<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="ACME" description="The ACME organization is an example of a typical hierarchy. It can be used for development.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="joao.santos">
      <firstName>João</firstName>
      <lastName>Santos</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="celso.couto">
      <firstName>Celso</firstName>
      <lastName>Couto</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="fabio.florencio">
      <firstName>Fábio</firstName>
      <lastName>Florêncio</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="bruno.queiros">
      <firstName>Bruno</firstName>
      <lastName>Queirós</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="micael.sa">
      <firstName>Micael</firstName>
      <lastName>Sá</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="gaspar.saraiva">
      <firstName>Gaspar</firstName>
      <lastName>Saraiva</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="alice.santos">
      <firstName>Alice</firstName>
      <lastName>Santos</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="jose.bastos">
      <firstName>José</firstName>
      <lastName>Bastos</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="salvador.carvalho">
      <firstName>Salvador</firstName>
      <lastName>Carvalho</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="walter.bates">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="member">
      <displayName>Member</displayName>
      <description></description>
    </role>
  </roles>
  <groups>
    <group name="acme">
      <displayName>Acme</displayName>
      <description>This group represents the acme department of the ACME organization</description>
    </group>
    <group name="Gestores" parentPath="/acme">
      <displayName>Gestores</displayName>
    </group>
    <group name="Cliente">
      <displayName>Cliente</displayName>
    </group>
    <group name="Projeto" parentPath="/acme/Gestores">
      <displayName>Projeto</displayName>
    </group>
    <group name="Implementacao" parentPath="/acme/Gestores">
      <displayName>Implementação</displayName>
    </group>
    <group name="UN" parentPath="/acme/Gestores">
      <displayName>UN</displayName>
    </group>
    <group name="Conta" parentPath="/acme/Gestores">
      <displayName>Conta</displayName>
    </group>
    <group name="Equipa" parentPath="/acme/Gestores">
      <displayName>Equipa</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>joao.santos</userName>
      <roleName>member</roleName>
      <groupName>Conta</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>celso.couto</userName>
      <roleName>member</roleName>
      <groupName>Conta</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>fabio.florencio</userName>
      <roleName>member</roleName>
      <groupName>Conta</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>bruno.queiros</userName>
      <roleName>member</roleName>
      <groupName>UN</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>micael.sa</userName>
      <roleName>member</roleName>
      <groupName>UN</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>gaspar.saraiva</userName>
      <roleName>member</roleName>
      <groupName>UN</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>alice.santos</userName>
      <roleName>member</roleName>
      <groupName>Equipa</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>jose.bastos</userName>
      <roleName>member</roleName>
      <groupName>Equipa</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>salvador.carvalho</userName>
      <roleName>member</roleName>
      <groupName>Equipa</groupName>
      <groupParentPath>/acme/Gestores</groupParentPath>
    </membership>
    <membership>
      <userName>walter.bates</userName>
      <roleName>member</roleName>
      <groupName>acme</groupName>
    </membership>
  </memberships>
</organization:Organization>