<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_B6ZgYAu-Ee6aeJWfQknu0Q" name="000-Geral" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_B6aHcAu-Ee6aeJWfQknu0Q" name="Processo Geral">
      <elements xmi:type="process:Lane" xmi:id="_B6aHcQu-Ee6aeJWfQknu0Q" name="Gestor de Conta" actor="_IdbvkAu-Ee6aeJWfQknu0Q">
        <elements xmi:type="process:StartEvent" xmi:id="_B6aHcgu-Ee6aeJWfQknu0Q" name="Início do processo" outgoing="_B6aHhwu-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B6aHcwu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B6aHdAu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B6aHdQu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_leVS8Au-Ee6aeJWfQknu0Q" name="Fim do processo" incoming="_leWhEAu-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_leV6AQu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_leV6AAu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_leV6Agu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_sxvPIAu-Ee6aeJWfQknu0Q" name="Passagem de Projeto" outgoing="_bq7fMAu-Ee6aeJWfQknu0Q" incoming="_B6aHhwu-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B6aHdwu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B6aHeAu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B6aHeQu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B6aHegu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B6aHewu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B6aHfAu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B6aHfQu-Ee6aeJWfQknu0Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B6aHfgu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_sxvPJAu-Ee6aeJWfQknu0Q" name="Passagem de projeto" content="Passagem de projeto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_sxvPJQu-Ee6aeJWfQknu0Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_vJqv0Au-Ee6aeJWfQknu0Q" name="Arranque de Projeto" outgoing="_dXUvkQu-Ee6aeJWfQknu0Q" incoming="_bq7fMAu-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bq4b4Qu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bq4b4Au-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bq4b4gu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bq4b4wu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bq4b5Au-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bq4b5Qu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bq4b5wu-Ee6aeJWfQknu0Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bq4b5gu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_vJrW4wu-Ee6aeJWfQknu0Q" name="Arranque de Projeto" content="Arranque de Projeto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_vJrW5Au-Ee6aeJWfQknu0Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_xFXAcAu-Ee6aeJWfQknu0Q" name="Levantamento/revisão de requisitos" outgoing="_gK974Au-Ee6aeJWfQknu0Q" incoming="_dXUvkQu-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dXUIggu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dXUIgQu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dXUIgwu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dXUIhAu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dXUIhQu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dXUIhgu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dXUIiAu-Ee6aeJWfQknu0Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dXUIhwu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_xFXngwu-Ee6aeJWfQknu0Q" name="Levantamento revisão de requisitos" content="Levantamento revisão de requisitos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_xFXnhAu-Ee6aeJWfQknu0Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_zFfFIAu-Ee6aeJWfQknu0Q" name="Formação" outgoing="_hYLV4Au-Ee6aeJWfQknu0Q" incoming="_gK974Au-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gK9U0gu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gK9U0Qu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gK9U0wu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gK9U1Au-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gK9U1Qu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gK9U1gu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gK9U2Au-Ee6aeJWfQknu0Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gK9U1wu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_zFfsMwu-Ee6aeJWfQknu0Q" name="Formação" content="Formação" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_zFfsNAu-Ee6aeJWfQknu0Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_0jcQ4Au-Ee6aeJWfQknu0Q" name="Testes" outgoing="_igoywwu-Ee6aeJWfQknu0Q" incoming="_hYLV4Au-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hYKu0gu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hYKu0Qu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hYKu0wu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hYKu1Au-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hYKu1Qu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hYKu1gu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hYKu2Au-Ee6aeJWfQknu0Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hYKu1wu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_0jc38wu-Ee6aeJWfQknu0Q" name="Testes" content="Testes" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_0jc39Au-Ee6aeJWfQknu0Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_2oU5wAu-Ee6aeJWfQknu0Q" name="Projeto em Produtivo" outgoing="_jqtZPAu-Ee6aeJWfQknu0Q" incoming="_igoywwu-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_igoLsgu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_igoLsQu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_igoLswu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_igoLtAu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_igoLtQu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_igoLtgu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_igoLuAu-Ee6aeJWfQknu0Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_igoLtwu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_2oU5xAu-Ee6aeJWfQknu0Q" name="Projeto em Produtivo" content="Projeto em Produtivo" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_2oU5xQu-Ee6aeJWfQknu0Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_5WxdAAu-Ee6aeJWfQknu0Q" name="Fecho do Projeto" outgoing="_leWhEAu-Ee6aeJWfQknu0Q" incoming="_jqtZPAu-Ee6aeJWfQknu0Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jqtZMgu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jqtZMQu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jqtZMwu-Ee6aeJWfQknu0Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jqtZNAu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jqtZNQu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jqtZNgu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jqtZOAu-Ee6aeJWfQknu0Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jqtZNwu-Ee6aeJWfQknu0Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_5WxdBAu-Ee6aeJWfQknu0Q" name="Fecho de projeto" content="Fecho de projeto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_5WxdBQu-Ee6aeJWfQknu0Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_B6aHgwu-Ee6aeJWfQknu0Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_4R1YwAu_Ee6aeJWfQknu0Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_B6aHhQu-Ee6aeJWfQknu0Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_B6aHhgu-Ee6aeJWfQknu0Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B6aHhwu-Ee6aeJWfQknu0Q" target="_sxvPIAu-Ee6aeJWfQknu0Q" source="_B6aHcgu-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B6aHiAu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_B6aHiQu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bq7fMAu-Ee6aeJWfQknu0Q" target="_vJqv0Au-Ee6aeJWfQknu0Q" source="_sxvPIAu-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bq7fMQu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_bq7fMgu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dXUvkQu-Ee6aeJWfQknu0Q" target="_xFXAcAu-Ee6aeJWfQknu0Q" source="_vJqv0Au-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dXUvkgu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dXUvkwu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gK974Au-Ee6aeJWfQknu0Q" target="_zFfFIAu-Ee6aeJWfQknu0Q" source="_xFXAcAu-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gK974Qu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_gK974gu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hYLV4Au-Ee6aeJWfQknu0Q" target="_0jcQ4Au-Ee6aeJWfQknu0Q" source="_zFfFIAu-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hYLV4Qu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_hYLV4gu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_igoywwu-Ee6aeJWfQknu0Q" target="_2oU5wAu-Ee6aeJWfQknu0Q" source="_0jcQ4Au-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_igoyxAu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_igoyxQu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jqtZPAu-Ee6aeJWfQknu0Q" target="_5WxdAAu-Ee6aeJWfQknu0Q" source="_2oU5wAu-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jqtZPQu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_jqtZPgu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_leWhEAu-Ee6aeJWfQknu0Q" target="_leVS8Au-Ee6aeJWfQknu0Q" source="_5WxdAAu-Ee6aeJWfQknu0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_leWhEQu-Ee6aeJWfQknu0Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_leWhEgu-Ee6aeJWfQknu0Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_IdbvkAu-Ee6aeJWfQknu0Q" name="Gestor de Conta" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_B6aHiwu-Ee6aeJWfQknu0Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B6aHjAu-Ee6aeJWfQknu0Q">
        <name xmi:type="expression:Expression" xmi:id="_B6aHjQu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B6aHjgu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B6aHjwu-Ee6aeJWfQknu0Q">
        <name xmi:type="expression:Expression" xmi:id="_B6aHkAu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B6aHkQu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B6aHkgu-Ee6aeJWfQknu0Q">
        <name xmi:type="expression:Expression" xmi:id="_B6aHkwu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B6aHlAu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B6aHlQu-Ee6aeJWfQknu0Q">
        <name xmi:type="expression:Expression" xmi:id="_B6aHlgu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B6aHlwu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B6aHmAu-Ee6aeJWfQknu0Q">
        <name xmi:type="expression:Expression" xmi:id="_B6aHmQu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B6aHmgu-Ee6aeJWfQknu0Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_B6aHmwu-Ee6aeJWfQknu0Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_B6aHnAu-Ee6aeJWfQknu0Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_B6aHnQu-Ee6aeJWfQknu0Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_B6aHngu-Ee6aeJWfQknu0Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_B6aHnwu-Ee6aeJWfQknu0Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_B6aHoAu-Ee6aeJWfQknu0Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_B6aHoQu-Ee6aeJWfQknu0Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_B6aHogu-Ee6aeJWfQknu0Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_B6aHowu-Ee6aeJWfQknu0Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_B6aHpAu-Ee6aeJWfQknu0Q" type="Process" element="_B6ZgYAu-Ee6aeJWfQknu0Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_B6aHpQu-Ee6aeJWfQknu0Q" type="2007" element="_B6aHcAu-Ee6aeJWfQknu0Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_B6aHpgu-Ee6aeJWfQknu0Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_B6aHpwu-Ee6aeJWfQknu0Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_B6aHqAu-Ee6aeJWfQknu0Q" type="3007" element="_B6aHcQu-Ee6aeJWfQknu0Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_B6aHqQu-Ee6aeJWfQknu0Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_B6aHqgu-Ee6aeJWfQknu0Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_B6aHrgu-Ee6aeJWfQknu0Q" type="3002" element="_B6aHcgu-Ee6aeJWfQknu0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B6aHrwu-Ee6aeJWfQknu0Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B6aHsAu-Ee6aeJWfQknu0Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6aHsQu-Ee6aeJWfQknu0Q" x="80" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_leV6Awu-Ee6aeJWfQknu0Q" type="3003" element="_leVS8Au-Ee6aeJWfQknu0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_leV6BQu-Ee6aeJWfQknu0Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_leV6Bgu-Ee6aeJWfQknu0Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leV6BAu-Ee6aeJWfQknu0Q" x="1144" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sxv2MAu-Ee6aeJWfQknu0Q" type="3063" element="_sxvPIAu-Ee6aeJWfQknu0Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sxv2Mgu-Ee6aeJWfQknu0Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxv2MQu-Ee6aeJWfQknu0Q" x="175" y="101" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vJrW6gu-Ee6aeJWfQknu0Q" type="3063" element="_vJqv0Au-Ee6aeJWfQknu0Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vJr98Qu-Ee6aeJWfQknu0Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJr98Au-Ee6aeJWfQknu0Q" x="312" y="101" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xFXnigu-Ee6aeJWfQknu0Q" type="3063" element="_xFXAcAu-Ee6aeJWfQknu0Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xFXnjAu-Ee6aeJWfQknu0Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFXniwu-Ee6aeJWfQknu0Q" x="441" y="96" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zFfsOgu-Ee6aeJWfQknu0Q" type="3063" element="_zFfFIAu-Ee6aeJWfQknu0Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zFfsPAu-Ee6aeJWfQknu0Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFfsOwu-Ee6aeJWfQknu0Q" x="593" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0jc3-gu-Ee6aeJWfQknu0Q" type="3063" element="_0jcQ4Au-Ee6aeJWfQknu0Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0jc3_Au-Ee6aeJWfQknu0Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jc3-wu-Ee6aeJWfQknu0Q" x="726" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2oVg0Au-Ee6aeJWfQknu0Q" type="3063" element="_2oU5wAu-Ee6aeJWfQknu0Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2oVg0gu-Ee6aeJWfQknu0Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oVg0Qu-Ee6aeJWfQknu0Q" x="859" y="96" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5WyEEAu-Ee6aeJWfQknu0Q" type="3063" element="_5WxdAAu-Ee6aeJWfQknu0Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5WyEEgu-Ee6aeJWfQknu0Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WyEEQu-Ee6aeJWfQknu0Q" x="1011" y="101" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B6aHsgu-Ee6aeJWfQknu0Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B6aHswu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B6aHtAu-Ee6aeJWfQknu0Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_B6aHtQu-Ee6aeJWfQknu0Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6aHtgu-Ee6aeJWfQknu0Q"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_B6aHtwu-Ee6aeJWfQknu0Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B6aHuAu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B6aHuQu-Ee6aeJWfQknu0Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_B6aHugu-Ee6aeJWfQknu0Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6aHuwu-Ee6aeJWfQknu0Q" width="1383" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_B6aHvAu-Ee6aeJWfQknu0Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_B6aHvQu-Ee6aeJWfQknu0Q" type="4001" element="_B6aHhwu-Ee6aeJWfQknu0Q" source="_B6aHrgu-Ee6aeJWfQknu0Q" target="_sxv2MAu-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B6aHvgu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B6aHvwu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B6aHwAu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6aHwQu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bq_JkAu-Ee6aeJWfQknu0Q" type="4001" element="_bq7fMAu-Ee6aeJWfQknu0Q" source="_sxv2MAu-Ee6aeJWfQknu0Q" target="_vJrW6gu-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bq_Jkwu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bq_JlAu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bq_JkQu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bq_Jkgu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dXUvlAu-Ee6aeJWfQknu0Q" type="4001" element="_dXUvkQu-Ee6aeJWfQknu0Q" source="_vJrW6gu-Ee6aeJWfQknu0Q" target="_xFXnigu-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dXUvlwu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXUvmAu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dXUvlQu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXUvlgu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gK974wu-Ee6aeJWfQknu0Q" type="4001" element="_gK974Au-Ee6aeJWfQknu0Q" source="_xFXnigu-Ee6aeJWfQknu0Q" target="_zFfsOgu-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gK975gu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gK975wu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gK975Au-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gK975Qu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hYLV4wu-Ee6aeJWfQknu0Q" type="4001" element="_hYLV4Au-Ee6aeJWfQknu0Q" source="_zFfsOgu-Ee6aeJWfQknu0Q" target="_0jc3-gu-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hYLV5gu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hYLV5wu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hYLV5Au-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYLV5Qu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_igoyxgu-Ee6aeJWfQknu0Q" type="4001" element="_igoywwu-Ee6aeJWfQknu0Q" source="_0jc3-gu-Ee6aeJWfQknu0Q" target="_2oVg0Au-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_igoyyQu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_igoyygu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_igoyxwu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igoyyAu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jquAQAu-Ee6aeJWfQknu0Q" type="4001" element="_jqtZPAu-Ee6aeJWfQknu0Q" source="_2oVg0Au-Ee6aeJWfQknu0Q" target="_5WyEEAu-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jquAQwu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jquARAu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jquAQQu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jquAQgu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_leWhEwu-Ee6aeJWfQknu0Q" type="4001" element="_leWhEAu-Ee6aeJWfQknu0Q" source="_5WyEEAu-Ee6aeJWfQknu0Q" target="_leV6Awu-Ee6aeJWfQknu0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_leWhFgu-Ee6aeJWfQknu0Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_leWhFwu-Ee6aeJWfQknu0Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_leWhFAu-Ee6aeJWfQknu0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_leWhFQu-Ee6aeJWfQknu0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
