<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_F-EJkPVWEe2rCoCdwEEGCA" name="001-PassagemProjeto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_F-EJkfVWEe2rCoCdwEEGCA" name="Passagem de projeto">
      <elements xmi:type="process:Lane" xmi:id="_F-EJkvVWEe2rCoCdwEEGCA" name="Gestor de Conta" actor="_MopD0PVZEe2rCoCdwEEGCA">
        <elements xmi:type="process:StartEvent" xmi:id="_F-EJk_VWEe2rCoCdwEEGCA" name="Nova OV recebida" outgoing="_F-EJqPVWEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F-EJlPVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F-EJlfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F-EJlvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_F-EJl_VWEe2rCoCdwEEGCA" name="Registar a OV em CRM" outgoing="_WTdqsPVWEe2rCoCdwEEGCA" incoming="_F-EJqPVWEe2rCoCdwEEGCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F-EJmPVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F-EJmfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F-EJmvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F-EJm_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F-EJnPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F-EJnfVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F-EJnvVWEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F-EJn_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_F-EJoPVWEe2rCoCdwEEGCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_iivxYPVeEe2rCoCdwEEGCA" name="registarOVCRM" content="2cdd281f-b6ed-4fff-97bf-c214f7e1d242" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_F-EJovVWEe2rCoCdwEEGCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_F-EJo_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZIG8kPVWEe2rCoCdwEEGCA" name="Analisar se OV cumpre requisitos" outgoing="_aOze4PVWEe2rCoCdwEEGCA" incoming="_WTdqsPVWEe2rCoCdwEEGCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WTbOcvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WTbOcfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WTbOc_VWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YWeAEPVdEe2rCoCdwEEGCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YWeAEfVdEe2rCoCdwEEGCA" name="ordemVenda" content="ordemVenda" type="TYPE_VARIABLE" returnType="pt.ipleiria.fpn.model.OrdemVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YWeAEvVdEe2rCoCdwEEGCA" name="ordemVenda" dataType="_F-EJxPVWEe2rCoCdwEEGCA" className="pt.ipleiria.fpn.model.OrdemVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YWeAE_VdEe2rCoCdwEEGCA" name="ordemVendaInput.cumpreRequisitos" content="ordemVendaInput?.cumpreRequisitos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YWeAFPVdEe2rCoCdwEEGCA" name="ordemVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YWeAFfVdEe2rCoCdwEEGCA" type="JAVA_METHOD" expression="setCumpreRequisitos">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WTbOdPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WTbOdfVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WTbOdvVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WTbOePVWEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WTbOd_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZIG8mvVWEe2rCoCdwEEGCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_q6riIPVdEe2rCoCdwEEGCA" name="verificarOVCumpreRequisitos" content="0190b827-a328-4bcc-a4f4-798aca8f39b3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZIG8mfVWEe2rCoCdwEEGCA">
            <inputs xmi:type="process:ContractInput" xmi:id="_YWdZAPVdEe2rCoCdwEEGCA" name="ordemVendaInput" type="COMPLEX" dataReference="ordemVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_YWdZAfVdEe2rCoCdwEEGCA" name="cumpreRequisitos" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZIG8nPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aZ3fYPVWEe2rCoCdwEEGCA" name="OV cumpre requisitos?" outgoing="_c7B0kPVWEe2rCoCdwEEGCA _lLU20PVWEe2rCoCdwEEGCA" incoming="_aOze4PVWEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aOxpsvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aOxpsfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aOxps_VWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_weMSMPVWEe2rCoCdwEEGCA" name="OV não adjudicada" incoming="_weOucPVWEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_weMSMvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_weMSMfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_weMSM_VWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zMXvsPVWEe2rCoCdwEEGCA" name="Definir espaço para documentação" outgoing="_7yQncPVWEe2rCoCdwEEGCA" incoming="_ynIUoPVWEe2rCoCdwEEGCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ynF4YvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ynF4YfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ynF4Y_VWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ynF4ZPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ynF4ZfVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ynF4ZvVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ynF4aPVWEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ynF4Z_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zMXvuvVWEe2rCoCdwEEGCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_KPeDgPlrEe2_mLXA0Wlu7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zMXvufVWEe2rCoCdwEEGCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zMXvvPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_z8haQPVWEe2rCoCdwEEGCA" name="Marcar OV como &quot;Não aceite&quot;" outgoing="_weOucPVWEe2rCoCdwEEGCA" incoming="_c7B0kPVWEe2rCoCdwEEGCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c6_YUvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c6_YUfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c6_YU_VWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_c6_YVPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_c6_YVfVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_c6_YVvVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_c6_YWPVWEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_c6_YV_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_z8iBUfVWEe2rCoCdwEEGCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_OwUvwPVeEe2rCoCdwEEGCA" name="marcarOVNaoAdjudicada" content="a69282e3-14c4-4093-a8cc-1e07c2ac6ea1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_z8iBUPVWEe2rCoCdwEEGCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_z8iBU_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_moWdYPV1Ee2rCoCdwEEGCA" name="Registar a adjudicação em CRM" outgoing="_ynIUoPVWEe2rCoCdwEEGCA" incoming="_lLU20PVWEe2rCoCdwEEGCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lLSakfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lLSakPVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lLSakvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lLSak_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lLSalPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lLSalfVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lLSal_VWEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lLSalvVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_moWdavV1Ee2rCoCdwEEGCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_KPeDgflrEe2_mLXA0Wlu7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_moWdafV1Ee2rCoCdwEEGCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_moWdbPV1Ee2rCoCdwEEGCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_7QohEPVWEe2rCoCdwEEGCA" name="Gestor UN" actor="_PzE_gPVZEe2rCoCdwEEGCA">
        <elements xmi:type="process:Task" xmi:id="_-VEicPVWEe2rCoCdwEEGCA" name="Atribuir Gestor de Equipa" outgoing="_ESzFIPVXEe2rCoCdwEEGCA" incoming="_7yQncPVWEe2rCoCdwEEGCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7yNkIvVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7yNkIfVWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7yNkI_VWEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MydqAvVgEe2rCoCdwEEGCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MydqA_VgEe2rCoCdwEEGCA" name="ordemVenda" content="ordemVenda" type="TYPE_VARIABLE" returnType="pt.ipleiria.fpn.model.OrdemVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MydqBPVgEe2rCoCdwEEGCA" name="ordemVenda" dataType="_F-EJxPVWEe2rCoCdwEEGCA" className="pt.ipleiria.fpn.model.OrdemVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MydqBfVgEe2rCoCdwEEGCA" name="ordemVendaInput.gestorEquipa" content="ordemVendaInput?.gestorEquipa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MydqBvVgEe2rCoCdwEEGCA" name="ordemVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MydqB_VgEe2rCoCdwEEGCA" type="JAVA_METHOD" expression="setGestorEquipa">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7yNkJPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7yNkJfVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7yNkJvVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7yNkKPVWEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7yNkJ_VWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-VEievVWEe2rCoCdwEEGCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8_6KsPV0Ee2rCoCdwEEGCA" name="atribuirGestorEquipa" content="eb506456-d02f-4994-aed0-36b8811f2358" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-VEiefVWEe2rCoCdwEEGCA">
            <inputs xmi:type="process:ContractInput" xmi:id="_MydqAPVgEe2rCoCdwEEGCA" name="ordemVendaInput" type="COMPLEX" dataReference="ordemVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_MydqAfVgEe2rCoCdwEEGCA" name="gestorEquipa" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-VEifPVWEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ATLN4PVXEe2rCoCdwEEGCA" name="Gestor de Equipa" actor="_S-B4kPVZEe2rCoCdwEEGCA">
        <elements xmi:type="process:XORGateway" xmi:id="_GtC6APVXEe2rCoCdwEEGCA" name="Reunião de passagem necessária?" outgoing="_IwQH4PVXEe2rCoCdwEEGCA _Re7IMPVXEe2rCoCdwEEGCA" incoming="_Gc160PVXEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GczekvVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GczekfVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gczek_VXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_J42HoPVXEe2rCoCdwEEGCA" name="Reunião de passagem" outgoing="_PaBRMPVXEe2rCoCdwEEGCA" incoming="_IwQH4PVXEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IwNrovVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IwNrofVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IwNro_VXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IwNrpPVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IwNrpfVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IwNrpvVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IwNrqPVXEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IwNrp_VXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_J42us_VXEe2rCoCdwEEGCA" name="Reunião de passagem" content="Reunião de passagem" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_J42utPVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_RDNckPVXEe2rCoCdwEEGCA" name="Tarefas de início do projeto" outgoing="_ZLkq0PVXEe2rCoCdwEEGCA" incoming="_PaBRMPVXEe2rCoCdwEEGCA _Re7IMPVXEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PZ-N4vVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PZ-N4fVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PZ-N4_VXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PZ-N5PVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PZ-N5fVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PZ-N5vVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PZ-N6PVXEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PZ-N5_VXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_RDNclPVXEe2rCoCdwEEGCA" name="Tarefas de início do projeto" content="Tarefas de início do projeto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_RDNclfVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_YqIxsPVXEe2rCoCdwEEGCA" name="Tarefas de início do projeto - documentação" outgoing="_b4N3QPVXEe2rCoCdwEEGCA" incoming="_ZLkq0PVXEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YqIxsfVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YqIxsvVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YqIxs_VXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YqIxtPVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YqIxtfVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YqIxtvVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YqIxt_VXEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YqIxuPVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_YqIxufVXEe2rCoCdwEEGCA" name="Tarefas de início do projeto - documentação" content="Tarefas de início do projeto - documentação" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_YqIxuvVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eG-N0PVXEe2rCoCdwEEGCA" name="Fim da passagem de projeto" incoming="_eHADAPVXEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eG-N0vVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eG-N0fVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eG-N0_VXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_s4KA0PVwEe2rCoCdwEEGCA" name="Definir necessidade de reunião de passagem" outgoing="_Gc160PVXEe2rCoCdwEEGCA" incoming="_ESzFIPVXEe2rCoCdwEEGCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ESxP8vVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ESxP8fVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ESxP8_VXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_G4p4svlrEe2_mLXA0Wlu7A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_G4p4s_lrEe2_mLXA0Wlu7A" name="ordemVenda" content="ordemVenda" type="TYPE_VARIABLE" returnType="pt.ipleiria.fpn.model.OrdemVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_G4p4tPlrEe2_mLXA0Wlu7A" name="ordemVenda" dataType="_F-EJxPVWEe2rCoCdwEEGCA" className="pt.ipleiria.fpn.model.OrdemVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_G4p4tflrEe2_mLXA0Wlu7A" name="ordemVendaInput.necessariaReuniaoPassagem" content="ordemVendaInput?.necessariaReuniaoPassagem" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_G4p4tvlrEe2_mLXA0Wlu7A" name="ordemVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_G4p4t_lrEe2_mLXA0Wlu7A" type="JAVA_METHOD" expression="setNecessariaReuniaoPassagem">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ESxP9PVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ESxP9fVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ESxP9vVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ESxP-PVXEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ESxP9_VXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_s4Kn6PVwEe2rCoCdwEEGCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_LC5EgPlrEe2_mLXA0Wlu7A" name="necessidadeReuniaoPassagem" content="678bab25-e986-4917-8074-8ca22fc06bf6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_s4Kn5_VwEe2rCoCdwEEGCA">
            <inputs xmi:type="process:ContractInput" xmi:id="_G4p4sPlrEe2_mLXA0Wlu7A" name="ordemVendaInput" type="COMPLEX" dataReference="ordemVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_G4p4sflrEe2_mLXA0Wlu7A" name="necessariaReuniaoPassagem" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_s4Kn6vVwEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_bgnwUPltEe2cstgNYIL4gw" name="Reunião de steering" outgoing="_eHADAPVXEe2rCoCdwEEGCA" incoming="_b4N3QPVXEe2rCoCdwEEGCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b4LbAvVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b4LbAfVXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b4LbA_VXEe2rCoCdwEEGCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b4LbBPVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b4LbBfVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b4LbBvVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b4LbCPVXEe2rCoCdwEEGCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b4LbB_VXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_bgnwVPltEe2cstgNYIL4gw" name="Reunião de Steering" content="Reunião de Steering" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_bgnwVfltEe2cstgNYIL4gw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_KVC6cPViEe2rCoCdwEEGCA" name="filtrarGestorEquipa" definitionId="bonita-actorfilter-user-manager" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_KVC6cfViEe2rCoCdwEEGCA" definitionId="bonita-actorfilter-user-manager" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_KVC6cvViEe2rCoCdwEEGCA" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_KVC6c_ViEe2rCoCdwEEGCA" name="userId()" content="return apiAccessor.getIdentityAPI().getUserByUserName(ordemVenda.gestorEquipa)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__Sb8EPV2Ee2rCoCdwEEGCA" name="ordemVenda" dataType="_F-EJxPVWEe2rCoCdwEEGCA" className="pt.ipleiria.fpn.model.OrdemVenda"/>
                <referencedElements xmi:type="expression:Expression" xmi:id="__Sb8EfV2Ee2rCoCdwEEGCA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_SUhrwPVdEe2rCoCdwEEGCA" name="ordemVenda" dataType="_F-EJxPVWEe2rCoCdwEEGCA" className="pt.ipleiria.fpn.model.OrdemVenda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_SUhrwfVdEe2rCoCdwEEGCA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ur_RwPV3Ee2rCoCdwEEGCA" name="necessariaReuniaoPassagem" dataType="_F-EJvPVWEe2rCoCdwEEGCA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ur_RwfV3Ee2rCoCdwEEGCA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_b-x8sPlREe2aJbL_6c55vQ" name="listaGestoresEquipa" dataType="_F-EJwfVWEe2rCoCdwEEGCA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_b-x8sflREe2aJbL_6c55vQ" name="init_listaGestoresEquipa()" content="import org.bonitasoft.engine.search.SearchOptionsBuilder&#xD;&#xA;&#xD;&#xA;import groovy.json.JsonOutput&#xD;&#xA;&#xD;&#xA;import org.bonitasoft.engine.identity.User&#xD;&#xA;import org.bonitasoft.engine.profile.ProfileSearchDescriptor&#xD;&#xA;import org.bonitasoft.engine.identity.GroupSearchDescriptor&#xD;&#xA;import org.bonitasoft.engine.identity.UserSearchDescriptor&#xD;&#xA;&#xD;&#xA;SearchOptionsBuilder s = new SearchOptionsBuilder(0, 1)&#xD;&#xA;s.filter(GroupSearchDescriptor.NAME, &quot;Equipa&quot;)&#xD;&#xA;Long groupId = apiAccessor.getIdentityAPI().searchGroups(s.done()).getResult().get(0).getId()&#xD;&#xA;&#xD;&#xA;SearchOptionsBuilder s1 = new SearchOptionsBuilder(0, 100)&#xD;&#xA;s1.filter(UserSearchDescriptor.GROUP_ID, groupId)&#xD;&#xA;&#xD;&#xA;List userList = new ArrayList()&#xD;&#xA;&#xD;&#xA;for (User user: apiAccessor.getIdentityAPI().searchUsers(s1.done()).getResult()) {&#xD;&#xA;&#x9;userList.add(user)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def json = JsonOutput.toJson(userList);&#xD;&#xA;&#xD;&#xA;return json" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="expression:Expression" xmi:id="_IRGZsPloEe2_mLXA0Wlu7A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_F-EJpPVWEe2rCoCdwEEGCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KPeDhPlrEe2_mLXA0Wlu7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_F-EJpvVWEe2rCoCdwEEGCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_F-EJp_VWEe2rCoCdwEEGCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F-EJqPVWEe2rCoCdwEEGCA" target="_F-EJl_VWEe2rCoCdwEEGCA" source="_F-EJk_VWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F-EJqfVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_F-EJqvVWEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WTdqsPVWEe2rCoCdwEEGCA" target="_ZIG8kPVWEe2rCoCdwEEGCA" source="_F-EJl_VWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WTeRwPVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WTeRwfVWEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aOze4PVWEe2rCoCdwEEGCA" target="_aZ3fYPVWEe2rCoCdwEEGCA" source="_ZIG8kPVWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aO0F8PVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_aO0F8fVWEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c7B0kPVWEe2rCoCdwEEGCA" name="Não" target="_z8haQPVWEe2rCoCdwEEGCA" source="_aZ3fYPVWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c7B0kfVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_c7B0kvVWEe2rCoCdwEEGCA" name="newScript()" content="ordemVenda.cumpreRequisitos == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dnAFkPVdEe2rCoCdwEEGCA" name="ordemVenda" dataType="_F-EJxPVWEe2rCoCdwEEGCA" className="pt.ipleiria.fpn.model.OrdemVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lLU20PVWEe2rCoCdwEEGCA" name="Sim" target="_moWdYPV1Ee2rCoCdwEEGCA" source="_aZ3fYPVWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lLU20fVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lLU20vVWEe2rCoCdwEEGCA" name="newScript()" content="ordemVenda.cumpreRequisitos == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_gpUnEPVdEe2rCoCdwEEGCA" name="ordemVenda" dataType="_F-EJxPVWEe2rCoCdwEEGCA" className="pt.ipleiria.fpn.model.OrdemVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_weOucPVWEe2rCoCdwEEGCA" target="_weMSMPVWEe2rCoCdwEEGCA" source="_z8haQPVWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_weOucfVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_weOucvVWEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ynIUoPVWEe2rCoCdwEEGCA" target="_zMXvsPVWEe2rCoCdwEEGCA" source="_moWdYPV1Ee2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ynI7sPVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ynI7sfVWEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7yQncPVWEe2rCoCdwEEGCA" target="_-VEicPVWEe2rCoCdwEEGCA" source="_zMXvsPVWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7yQncfVWEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7yQncvVWEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ESzFIPVXEe2rCoCdwEEGCA" target="_s4KA0PVwEe2rCoCdwEEGCA" source="_-VEicPVWEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ESzsMPVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ESzsMfVXEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Gc160PVXEe2rCoCdwEEGCA" target="_GtC6APVXEe2rCoCdwEEGCA" source="_s4KA0PVwEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gc160fVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gc160vVXEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IwQH4PVXEe2rCoCdwEEGCA" name="Sim" target="_J42HoPVXEe2rCoCdwEEGCA" source="_GtC6APVXEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IwQH4fVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_IwQH4vVXEe2rCoCdwEEGCA" name="newScript()" content="necessariaReuniaoPassagem == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ZJ73sPlrEe2_mLXA0Wlu7A" name="necessariaReuniaoPassagem" dataType="_F-EJvPVWEe2rCoCdwEEGCA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PaBRMPVXEe2rCoCdwEEGCA" target="_RDNckPVXEe2rCoCdwEEGCA" source="_J42HoPVXEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PaBRMfVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PaBRMvVXEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Re7IMPVXEe2rCoCdwEEGCA" name="Não" target="_RDNckPVXEe2rCoCdwEEGCA" source="_GtC6APVXEe2rCoCdwEEGCA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Re7IMfVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Re7IMvVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZLkq0PVXEe2rCoCdwEEGCA" target="_YqIxsPVXEe2rCoCdwEEGCA" source="_RDNckPVXEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZLkq0fVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZLkq0vVXEe2rCoCdwEEGCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b4N3QPVXEe2rCoCdwEEGCA" target="_bgnwUPltEe2cstgNYIL4gw" source="_YqIxsPVXEe2rCoCdwEEGCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b4OeUPVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_b4OeUfVXEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eHADAPVXEe2rCoCdwEEGCA" target="_eG-N0PVXEe2rCoCdwEEGCA" source="_bgnwUPltEe2cstgNYIL4gw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eHADAfVXEe2rCoCdwEEGCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eHADAvVXEe2rCoCdwEEGCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MopD0PVZEe2rCoCdwEEGCA" name="Gestor de Conta" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_PzE_gPVZEe2rCoCdwEEGCA" name="Gestor UN"/>
      <actors xmi:type="process:Actor" xmi:id="_S-B4kPVZEe2rCoCdwEEGCA" name="Gestor de Equipa"/>
      <contract xmi:type="process:Contract" xmi:id="_F-EJrPVWEe2rCoCdwEEGCA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F-EJrfVWEe2rCoCdwEEGCA">
        <name xmi:type="expression:Expression" xmi:id="_F-EJrvVWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F-EJr_VWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F-EJsPVWEe2rCoCdwEEGCA">
        <name xmi:type="expression:Expression" xmi:id="_F-EJsfVWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F-EJsvVWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F-EJs_VWEe2rCoCdwEEGCA">
        <name xmi:type="expression:Expression" xmi:id="_F-EJtPVWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F-EJtfVWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F-EJtvVWEe2rCoCdwEEGCA">
        <name xmi:type="expression:Expression" xmi:id="_F-EJt_VWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F-EJuPVWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F-EJufVWEe2rCoCdwEEGCA">
        <name xmi:type="expression:Expression" xmi:id="_F-EJuvVWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F-EJu_VWEe2rCoCdwEEGCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_F-EJvPVWEe2rCoCdwEEGCA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_F-EJvfVWEe2rCoCdwEEGCA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_F-EJvvVWEe2rCoCdwEEGCA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_F-EJv_VWEe2rCoCdwEEGCA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_F-EJwPVWEe2rCoCdwEEGCA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_F-EJwfVWEe2rCoCdwEEGCA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_F-EJwvVWEe2rCoCdwEEGCA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_F-EJw_VWEe2rCoCdwEEGCA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_F-EJxPVWEe2rCoCdwEEGCA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_F-EJxfVWEe2rCoCdwEEGCA" type="Process" element="_F-EJkPVWEe2rCoCdwEEGCA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_F-EJxvVWEe2rCoCdwEEGCA" type="2007" element="_F-EJkfVWEe2rCoCdwEEGCA">
      <children xmi:type="notation:DecorationNode" xmi:id="_F-EJx_VWEe2rCoCdwEEGCA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_F-EJyPVWEe2rCoCdwEEGCA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_F-EJyfVWEe2rCoCdwEEGCA" type="3007" element="_F-EJkvVWEe2rCoCdwEEGCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_F-EJyvVWEe2rCoCdwEEGCA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_F-EJy_VWEe2rCoCdwEEGCA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_F-EJzPVWEe2rCoCdwEEGCA" type="3005" element="_F-EJl_VWEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F-EJzfVWEe2rCoCdwEEGCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-EJzvVWEe2rCoCdwEEGCA" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F-EJz_VWEe2rCoCdwEEGCA" type="3002" element="_F-EJk_VWEe2rCoCdwEEGCA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_F-EJ0PVWEe2rCoCdwEEGCA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F-EJ0fVWEe2rCoCdwEEGCA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-EJ0vVWEe2rCoCdwEEGCA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZIHjoPVWEe2rCoCdwEEGCA" type="3005" element="_ZIG8kPVWEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZIHjovVWEe2rCoCdwEEGCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIHjofVWEe2rCoCdwEEGCA" x="318" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aZ4GcPVWEe2rCoCdwEEGCA" type="3008" element="_aZ3fYPVWEe2rCoCdwEEGCA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aZ4GcvVWEe2rCoCdwEEGCA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aZ4Gc_VWEe2rCoCdwEEGCA" x="1" y="-57"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZ4GcfVWEe2rCoCdwEEGCA" x="494" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_weMSNPVWEe2rCoCdwEEGCA" type="3003" element="_weMSMPVWEe2rCoCdwEEGCA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_weM5QPVWEe2rCoCdwEEGCA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_weM5QfVWEe2rCoCdwEEGCA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_weMSNfVWEe2rCoCdwEEGCA" x="783" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zMXvvfVWEe2rCoCdwEEGCA" type="3005" element="_zMXvsPVWEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zMXvv_VWEe2rCoCdwEEGCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMXvvvVWEe2rCoCdwEEGCA" x="738" y="147" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z8iBVPVWEe2rCoCdwEEGCA" type="3005" element="_z8haQPVWEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_z8iBVvVWEe2rCoCdwEEGCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8iBVfVWEe2rCoCdwEEGCA" x="587" y="64" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_moWdbfV1Ee2rCoCdwEEGCA" type="3005" element="_moWdYPV1Ee2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_moXEcPV1Ee2rCoCdwEEGCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moWdbvV1Ee2rCoCdwEEGCA" x="587" y="142" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F-EJ0_VWEe2rCoCdwEEGCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F-EJ1PVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F-EJ1fVWEe2rCoCdwEEGCA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_F-EJ1vVWEe2rCoCdwEEGCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-EJ1_VWEe2rCoCdwEEGCA" x="48" y="10" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7QpIIPVWEe2rCoCdwEEGCA" type="3007" element="_7QohEPVWEe2rCoCdwEEGCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_7QpIJfVWEe2rCoCdwEEGCA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7QpIJvVWEe2rCoCdwEEGCA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-VEiffVWEe2rCoCdwEEGCA" type="3005" element="_-VEicPVWEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-VEif_VWEe2rCoCdwEEGCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VEifvVWEe2rCoCdwEEGCA" x="738" y="43" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7QpIIfVWEe2rCoCdwEEGCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7QpIIvVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7QpII_VWEe2rCoCdwEEGCA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7QpIJ_VWEe2rCoCdwEEGCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QpIJPVWEe2rCoCdwEEGCA" x="48" y="250" width="1447" height="139"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ATL08PVXEe2rCoCdwEEGCA" type="3007" element="_ATLN4PVXEe2rCoCdwEEGCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_ATL09fVXEe2rCoCdwEEGCA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ATL09vVXEe2rCoCdwEEGCA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GtDhEPVXEe2rCoCdwEEGCA" type="3008" element="_GtC6APVXEe2rCoCdwEEGCA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GtDhEvVXEe2rCoCdwEEGCA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GtDhE_VXEe2rCoCdwEEGCA" x="1" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtDhEfVXEe2rCoCdwEEGCA" x="954" y="31" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J42uuvVXEe2rCoCdwEEGCA" type="3063" element="_J42HoPVXEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_J42uvPVXEe2rCoCdwEEGCA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J42uu_VXEe2rCoCdwEEGCA" x="1087" y="21" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDODoPVXEe2rCoCdwEEGCA" type="3063" element="_RDNckPVXEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDODovVXEe2rCoCdwEEGCA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDODofVXEe2rCoCdwEEGCA" x="1257" y="22" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YqIxu_VXEe2rCoCdwEEGCA" type="3063" element="_YqIxsPVXEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YqIxvPVXEe2rCoCdwEEGCA" type="5093" element="_YqIxsPVXEe2rCoCdwEEGCA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqIxvfVXEe2rCoCdwEEGCA" x="1429" y="21" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eG-N1PVXEe2rCoCdwEEGCA" type="3003" element="_eG-N0PVXEe2rCoCdwEEGCA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eG-N1vVXEe2rCoCdwEEGCA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eG-N1_VXEe2rCoCdwEEGCA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eG-N1fVXEe2rCoCdwEEGCA" x="1771" y="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s4Kn6_VwEe2rCoCdwEEGCA" type="3005" element="_s4KA0PVwEe2rCoCdwEEGCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s4Kn7fVwEe2rCoCdwEEGCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s4Kn7PVwEe2rCoCdwEEGCA" x="744" y="21" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bgnwW_ltEe2cstgNYIL4gw" type="3063" element="_bgnwUPltEe2cstgNYIL4gw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bgnwXfltEe2cstgNYIL4gw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgnwXPltEe2cstgNYIL4gw" x="1600" y="31" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ATL08fVXEe2rCoCdwEEGCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ATL08vVXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ATL08_VXEe2rCoCdwEEGCA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ATL09_VXEe2rCoCdwEEGCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATL09PVXEe2rCoCdwEEGCA" x="23" y="389" width="1897" height="133"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F-EJ2PVWEe2rCoCdwEEGCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F-EJ2fVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F-EJ2vVWEe2rCoCdwEEGCA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_F-EJ2_VWEe2rCoCdwEEGCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-EJ3PVWEe2rCoCdwEEGCA" width="1920" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_F-EJ3fVWEe2rCoCdwEEGCA"/>
    <edges xmi:type="notation:Connector" xmi:id="_F-EJ3vVWEe2rCoCdwEEGCA" type="4001" element="_F-EJqPVWEe2rCoCdwEEGCA" source="_F-EJz_VWEe2rCoCdwEEGCA" target="_F-EJzPVWEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F-EJ3_VWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F-EJ4PVWEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F-EJ4fVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-EJ4vVWEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WTeRwvVWEe2rCoCdwEEGCA" type="4001" element="_WTdqsPVWEe2rCoCdwEEGCA" source="_F-EJzPVWEe2rCoCdwEEGCA" target="_ZIHjoPVWEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WTeRxfVWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WTeRxvVWEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WTeRw_VWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTeRxPVWEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aO0F8vVWEe2rCoCdwEEGCA" type="4001" element="_aOze4PVWEe2rCoCdwEEGCA" source="_ZIHjoPVWEe2rCoCdwEEGCA" target="_aZ4GcPVWEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aO0F9fVWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aO0F9vVWEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aO0F8_VWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO0F9PVWEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c7B0k_VWEe2rCoCdwEEGCA" type="4001" element="_c7B0kPVWEe2rCoCdwEEGCA" source="_aZ4GcPVWEe2rCoCdwEEGCA" target="_z8iBVPVWEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c7B0lvVWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c7B0l_VWEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c7B0lPVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7B0lfVWEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lLX6IPVWEe2rCoCdwEEGCA" type="4001" element="_lLU20PVWEe2rCoCdwEEGCA" source="_aZ4GcPVWEe2rCoCdwEEGCA" target="_moWdbfV1Ee2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lLX6I_VWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lLX6JPVWEe2rCoCdwEEGCA" x="24" y="-19"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lLX6IfVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lLX6IvVWEe2rCoCdwEEGCA" points="[0, 22, -132, -62]$[0, 80, -132, -4]$[72, 80, -60, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wePVgPVWEe2rCoCdwEEGCA" type="4001" element="_weOucPVWEe2rCoCdwEEGCA" source="_z8iBVPVWEe2rCoCdwEEGCA" target="_weMSNPVWEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wePVg_VWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wePVhPVWEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wePVgfVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wePVgvVWEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ynI7svVWEe2rCoCdwEEGCA" type="4001" element="_ynIUoPVWEe2rCoCdwEEGCA" source="_moWdbfV1Ee2rCoCdwEEGCA" target="_zMXvvfVWEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ynI7tfVWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ynI7tvVWEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ynI7s_VWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ynI7tPVWEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7yROgPVWEe2rCoCdwEEGCA" type="4001" element="_7yQncPVWEe2rCoCdwEEGCA" source="_zMXvvfVWEe2rCoCdwEEGCA" target="_-VEiffVWEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7yROg_VWEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yROhPVWEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yROgfVWEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yROgvVWEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ESzsMvVXEe2rCoCdwEEGCA" type="4001" element="_ESzFIPVXEe2rCoCdwEEGCA" source="_-VEiffVWEe2rCoCdwEEGCA" target="_s4Kn6_VwEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ESzsNfVXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ESzsNvVXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ESzsM_VXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESzsNPVXEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gc160_VXEe2rCoCdwEEGCA" type="4001" element="_Gc160PVXEe2rCoCdwEEGCA" source="_s4Kn6_VwEe2rCoCdwEEGCA" target="_GtDhEPVXEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gc161vVXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gc161_VXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gc161PVXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gc161fVXEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IwQH4_VXEe2rCoCdwEEGCA" type="4001" element="_IwQH4PVXEe2rCoCdwEEGCA" source="_GtDhEPVXEe2rCoCdwEEGCA" target="_J42uuvVXEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IwQH5vVXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IwQH5_VXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IwQH5PVXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwQH5fVXEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PaBRM_VXEe2rCoCdwEEGCA" type="4001" element="_PaBRMPVXEe2rCoCdwEEGCA" source="_J42uuvVXEe2rCoCdwEEGCA" target="_RDODoPVXEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PaBRNvVXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PaBRN_VXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PaBRNPVXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PaBRNfVXEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Re-LgPVXEe2rCoCdwEEGCA" type="4001" element="_Re7IMPVXEe2rCoCdwEEGCA" source="_GtDhEPVXEe2rCoCdwEEGCA" target="_RDODoPVXEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Re-Lg_VXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Re-LhPVXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Re-LgfVXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Re-LgvVXEe2rCoCdwEEGCA" points="[-22, 11, -348, 15]$[-22, 53, -348, 57]$[326, 53, 0, 57]$[326, 26, 0, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Re-ykPVXEe2rCoCdwEEGCA" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZLlR4PVXEe2rCoCdwEEGCA" type="4001" element="_ZLkq0PVXEe2rCoCdwEEGCA" source="_RDODoPVXEe2rCoCdwEEGCA" target="_YqIxu_VXEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZLlR4_VXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLlR5PVXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZLlR4fVXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZLlR4vVXEe2rCoCdwEEGCA" points="[0, -1, -46, 5]$[27, -1, -19, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLl48PVXEe2rCoCdwEEGCA" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLl48fVXEe2rCoCdwEEGCA" id="(0.15833333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b4OeUvVXEe2rCoCdwEEGCA" type="4001" element="_b4N3QPVXEe2rCoCdwEEGCA" source="_YqIxu_VXEe2rCoCdwEEGCA" target="_bgnwW_ltEe2cstgNYIL4gw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b4OeVfVXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4OeVvVXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b4OeU_VXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b4OeVPVXEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eHADA_VXEe2rCoCdwEEGCA" type="4001" element="_eHADAPVXEe2rCoCdwEEGCA" source="_bgnwW_ltEe2cstgNYIL4gw" target="_eG-N1PVXEe2rCoCdwEEGCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eHAqEPVXEe2rCoCdwEEGCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eHAqEfVXEe2rCoCdwEEGCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eHADBPVXEe2rCoCdwEEGCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHADBfVXEe2rCoCdwEEGCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
