<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fBMoIPo-Ee2RBqNwFOZUZg" name="004-Formação" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fBMoIfo-Ee2RBqNwFOZUZg" name="Formação">
      <elements xmi:type="process:Lane" xmi:id="_fBMoIvo-Ee2RBqNwFOZUZg" name="Equipa de Formação" actor="_fBMoO_o-Ee2RBqNwFOZUZg">
        <elements xmi:type="process:StartEvent" xmi:id="_fBMoI_o-Ee2RBqNwFOZUZg" name="Necessária formação" outgoing="_fBMoOPo-Ee2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBMoJPo-Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBMoJfo-Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBMoJvo-Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fBMoJ_o-Ee2RBqNwFOZUZg" name="Obter modelo de formação" outgoing="_DrmTgPo_Ee2RBqNwFOZUZg" incoming="_fBMoOPo-Ee2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBMoKPo-Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBMoKfo-Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBMoKvo-Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_czGZgP7LEe2btICAjNdp1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_czGZgf7LEe2btICAjNdp1g" name="ordemVenda" content="ordemVenda" type="TYPE_VARIABLE" returnType="pt.ipleiria.fpn.model.OrdemVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_czGZgv7LEe2btICAjNdp1g" name="ordemVenda" dataType="_fBMoVPo-Ee2RBqNwFOZUZg" className="pt.ipleiria.fpn.model.OrdemVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_czGZg_7LEe2btICAjNdp1g" name="ordemVendaInput.formacaoClienteOuEquipa" content="ordemVendaInput?.formacaoClienteOuEquipa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_czGZhP7LEe2btICAjNdp1g" name="ordemVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_czGZhf7LEe2btICAjNdp1g" type="JAVA_METHOD" expression="setFormacaoClienteOuEquipa">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_czGZhv7LEe2btICAjNdp1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_czGZh_7LEe2btICAjNdp1g" name="ordemVenda" content="ordemVenda" type="TYPE_VARIABLE" returnType="pt.ipleiria.fpn.model.OrdemVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_czGZiP7LEe2btICAjNdp1g" name="ordemVenda" dataType="_fBMoVPo-Ee2RBqNwFOZUZg" className="pt.ipleiria.fpn.model.OrdemVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_czGZif7LEe2btICAjNdp1g" name="ordemVendaInput.formacaoSalaOuOnSite" content="ordemVendaInput?.formacaoSalaOuOnSite" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_czGZiv7LEe2btICAjNdp1g" name="ordemVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_czGZi_7LEe2btICAjNdp1g" type="JAVA_METHOD" expression="setFormacaoSalaOuOnSite">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fBMoK_o-Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fBMoLPo-Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fBMoLfo-Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fBMoLvo-Ee2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fBMoL_o-Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fBMoMPo-Ee2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ehVc8P7LEe2btICAjNdp1g" name="formFormacao" content="376cef37-12b3-4e10-ac4c-7b3d86e8965f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fBMoMvo-Ee2RBqNwFOZUZg">
            <inputs xmi:type="process:ContractInput" xmi:id="_czFycP7LEe2btICAjNdp1g" name="ordemVendaInput" type="COMPLEX" dataReference="ordemVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_czFycf7LEe2btICAjNdp1g" name="formacaoClienteOuEquipa" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_czFycv7LEe2btICAjNdp1g" name="formacaoSalaOuOnSite" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fBMoM_o-Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_EB1CMPo_Ee2RBqNwFOZUZg" name="Formação ao cliente ou equipa?" outgoing="_N8MZkPo_Ee2RBqNwFOZUZg _i1dugPo_Ee2RBqNwFOZUZg" incoming="_DrmTgPo_Ee2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DripIvo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DripIfo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DripI_o_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lKJt8Po_Ee2RBqNwFOZUZg" name="Formação on-site ou em sala ?" outgoing="_wOtAgPo_Ee2RBqNwFOZUZg _xJ6EgPo_Ee2RBqNwFOZUZg" incoming="_i1dugPo_Ee2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i1dHcfo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i1dHcPo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i1dHcvo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_8OWpYPo_Ee2RBqNwFOZUZg" text="Formação individual para cada utilizador"/>
        <elements xmi:type="process:CallActivity" xmi:id="_TA3-8PpAEe2RBqNwFOZUZg" name="Reunião de steering" outgoing="_UN8PBPpAEe2RBqNwFOZUZg" incoming="_OtSp6fpAEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OtSC0vpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OtSC0fpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OtSp4PpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OtSp4fpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OtSp4vpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OtSp4_pAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OtSp5fpAEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OtSp5PpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_TA3-9PpAEe2RBqNwFOZUZg" name="Reunião de Steering" content="Reunião de Steering" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_TA3-9fpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_UN7n8PpAEe2RBqNwFOZUZg" name="Fim da etapa de formação" incoming="_UN8PBPpAEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UN7n8vpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UN7n8fpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UN7n8_pAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Y5Tx8PpAEe2RBqNwFOZUZg" name="Arquivo da documentação" outgoing="_OtSp6fpAEe2RBqNwFOZUZg" incoming="_KWrO8_pAEe2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KWqn4vpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KWqn4fpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KWqn4_pAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KWqn5PpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KWqn5fpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KWqn5vpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KWqn6PpAEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KWqn5_pAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Y5Tx-vpAEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Y5Tx-_pAEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Y5Tx-fpAEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Y5Tx_PpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZKr10PpAEe2RBqNwFOZUZg" name="Produção da documentação" outgoing="_KWrO8_pAEe2RBqNwFOZUZg" incoming="_FIR3e_pAEe2RBqNwFOZUZg _DcAocPp4Ee24vMZ5kKrhyA _FqxmEPp4Ee24vMZ5kKrhyA" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_igVrtvpCEe2RBqNwFOZUZg" source="_igVEoPpCEe2RBqNwFOZUZg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FIR3cfpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FIR3cPpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FIR3cvpAEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FIR3c_pAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FIR3dPpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FIR3dfpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FIR3d_pAEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FIR3dvpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZKsc6fpAEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZKsc6vpAEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZKsc6PpAEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZKsc6_pAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZiCl4PpAEe2RBqNwFOZUZg" name="Formação ao utilizador" outgoing="_FIR3e_pAEe2RBqNwFOZUZg" incoming="_wOtAgPo_Ee2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_8OXQcfo_Ee2RBqNwFOZUZg" source="_8OWpYPo_Ee2RBqNwFOZUZg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wOsZcvo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wOsZcfo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wOsZc_o_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wOsZdPo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wOsZdfo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wOsZdvo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wOsZePo_Ee2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wOsZd_o_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZiCl6vpAEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZiCl6_pAEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZiCl6fpAEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZiCl7PpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Z1zPYPpAEe2RBqNwFOZUZg" name="Formação aos utilizadores" outgoing="_FqxmEPp4Ee24vMZ5kKrhyA" incoming="_xJ6EgPo_Ee2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJ5dcfo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJ5dcPo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJ5dcvo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xJ5dc_o_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xJ5ddPo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xJ5ddfo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xJ5dd_o_Ee2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xJ5ddvo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Z1z2efpAEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Z1z2evpAEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Z1z2ePpAEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Z1z2e_pAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aToa4PpAEe2RBqNwFOZUZg" name="Formação aos membros da equipa" outgoing="_DcAocPp4Ee24vMZ5kKrhyA" incoming="_N8MZkPo_Ee2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N8Lygfo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N8LygPo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N8Lygvo_Ee2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_N8Lyg_o_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_N8LyhPo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_N8Lyhfo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_N8Lyh_o_Ee2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_N8Lyhvo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aTpB-PpAEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_aTpB-fpAEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aTpB9_pAEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aTpB-vpAEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_igVEoPpCEe2RBqNwFOZUZg" text="Registo de presenças e questionários"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Xq1fMP7LEe2btICAjNdp1g" name="ordemVenda" dataType="_fBMoVPo-Ee2RBqNwFOZUZg" className="pt.ipleiria.fpn.model.OrdemVenda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Xq1fMf7LEe2btICAjNdp1g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fBMoNPo-Ee2RBqNwFOZUZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_04kksP7LEe2btICAjNdp1g" name="newForm" content="064be9af-c008-4177-9ae3-82a149cec353" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fBMoNvo-Ee2RBqNwFOZUZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_fBMoN_o-Ee2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fBMoOPo-Ee2RBqNwFOZUZg" target="_fBMoJ_o-Ee2RBqNwFOZUZg" source="_fBMoI_o-Ee2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fBMoOfo-Ee2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fBMoOvo-Ee2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DrmTgPo_Ee2RBqNwFOZUZg" target="_EB1CMPo_Ee2RBqNwFOZUZg" source="_fBMoJ_o-Ee2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DrmTgfo_Ee2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DrmTgvo_Ee2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N8MZkPo_Ee2RBqNwFOZUZg" name="Equipa" target="_aToa4PpAEe2RBqNwFOZUZg" source="_EB1CMPo_Ee2RBqNwFOZUZg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N8MZkfo_Ee2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_N8MZkvo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i1dugPo_Ee2RBqNwFOZUZg" name="Cliente" target="_lKJt8Po_Ee2RBqNwFOZUZg" source="_EB1CMPo_Ee2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i1dugfo_Ee2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_i1dugvo_Ee2RBqNwFOZUZg" name="newScript()" content="ordemVenda.formacaoClienteOuEquipa == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qUor4P7LEe2btICAjNdp1g" name="ordemVenda" dataType="_fBMoVPo-Ee2RBqNwFOZUZg" className="pt.ipleiria.fpn.model.OrdemVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wOtAgPo_Ee2RBqNwFOZUZg" name="On-Site" target="_ZiCl4PpAEe2RBqNwFOZUZg" source="_lKJt8Po_Ee2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wOtAgfo_Ee2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_wOtAgvo_Ee2RBqNwFOZUZg" name="newScript()" content="ordemVenda.formacaoSalaOuOnSite == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xDnFUP7LEe2btICAjNdp1g" name="ordemVenda" dataType="_fBMoVPo-Ee2RBqNwFOZUZg" className="pt.ipleiria.fpn.model.OrdemVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xJ6EgPo_Ee2RBqNwFOZUZg" name="Em sala" target="_Z1zPYPpAEe2RBqNwFOZUZg" source="_lKJt8Po_Ee2RBqNwFOZUZg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xJ6Egfo_Ee2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xJ6Egvo_Ee2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FIR3e_pAEe2RBqNwFOZUZg" target="_ZKr10PpAEe2RBqNwFOZUZg" source="_ZiCl4PpAEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FISegPpAEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FISegfpAEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KWrO8_pAEe2RBqNwFOZUZg" target="_Y5Tx8PpAEe2RBqNwFOZUZg" source="_ZKr10PpAEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KWrO9PpAEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KWrO9fpAEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OtSp6fpAEe2RBqNwFOZUZg" target="_TA3-8PpAEe2RBqNwFOZUZg" source="_Y5Tx8PpAEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OtSp6vpAEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_OtSp6_pAEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UN8PBPpAEe2RBqNwFOZUZg" target="_UN7n8PpAEe2RBqNwFOZUZg" source="_TA3-8PpAEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UN8PBfpAEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UN8PBvpAEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DcAocPp4Ee24vMZ5kKrhyA" target="_ZKr10PpAEe2RBqNwFOZUZg" source="_aToa4PpAEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DcAocfp4Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DcAocvp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FqxmEPp4Ee24vMZ5kKrhyA" target="_ZKr10PpAEe2RBqNwFOZUZg" source="_Z1zPYPpAEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FqxmEfp4Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_FqxmEvp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fBMoO_o-Ee2RBqNwFOZUZg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_fBMoPPo-Ee2RBqNwFOZUZg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBMoPfo-Ee2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_fBMoPvo-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBMoP_o-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBMoQPo-Ee2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_fBMoQfo-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBMoQvo-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBMoQ_o-Ee2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_fBMoRPo-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBMoRfo-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBMoRvo-Ee2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_fBMoR_o-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBMoSPo-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBMoSfo-Ee2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_fBMoSvo-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBMoS_o-Ee2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fBMoTPo-Ee2RBqNwFOZUZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fBMoTfo-Ee2RBqNwFOZUZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fBMoTvo-Ee2RBqNwFOZUZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fBMoT_o-Ee2RBqNwFOZUZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fBMoUPo-Ee2RBqNwFOZUZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fBMoUfo-Ee2RBqNwFOZUZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fBMoUvo-Ee2RBqNwFOZUZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fBMoU_o-Ee2RBqNwFOZUZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fBMoVPo-Ee2RBqNwFOZUZg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fBMoVfo-Ee2RBqNwFOZUZg" type="Process" element="_fBMoIPo-Ee2RBqNwFOZUZg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fBMoVvo-Ee2RBqNwFOZUZg" type="2007" element="_fBMoIfo-Ee2RBqNwFOZUZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBMoV_o-Ee2RBqNwFOZUZg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fBMoWPo-Ee2RBqNwFOZUZg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fBMoWfo-Ee2RBqNwFOZUZg" type="3007" element="_fBMoIvo-Ee2RBqNwFOZUZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_fBMoWvo-Ee2RBqNwFOZUZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fBMoW_o-Ee2RBqNwFOZUZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fBMoXPo-Ee2RBqNwFOZUZg" type="3005" element="_fBMoJ_o-Ee2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBMoXfo-Ee2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBMoXvo-Ee2RBqNwFOZUZg" x="167" y="210" width="119" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fBMoX_o-Ee2RBqNwFOZUZg" type="3002" element="_fBMoI_o-Ee2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBMoYPo-Ee2RBqNwFOZUZg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fBMoYfo-Ee2RBqNwFOZUZg" x="22" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBMoYvo-Ee2RBqNwFOZUZg" x="61" y="217"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EB1pQPo_Ee2RBqNwFOZUZg" type="3008" element="_EB1CMPo_Ee2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EB1pQvo_Ee2RBqNwFOZUZg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EB1pQ_o_Ee2RBqNwFOZUZg" y="-77"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EB1pQfo_Ee2RBqNwFOZUZg" x="327" y="218" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lKJt9Po_Ee2RBqNwFOZUZg" type="3008" element="_lKJt8Po_Ee2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lKJt9vo_Ee2RBqNwFOZUZg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lKJt9_o_Ee2RBqNwFOZUZg" x="18" y="-59"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lKJt9fo_Ee2RBqNwFOZUZg" x="483" y="218" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8OWpYfo_Ee2RBqNwFOZUZg" type="3015" element="_8OWpYPo_Ee2RBqNwFOZUZg">
              <children xmi:type="notation:DecorationNode" xmi:id="_8OXQcPo_Ee2RBqNwFOZUZg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8OWpYvo_Ee2RBqNwFOZUZg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8OWpY_o_Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8OWpZPo_Ee2RBqNwFOZUZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8OWpZfo_Ee2RBqNwFOZUZg" x="574" y="59" width="134"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TA3--_pAEe2RBqNwFOZUZg" type="3063" element="_TA3-8PpAEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TA3-_fpAEe2RBqNwFOZUZg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA3-_PpAEe2RBqNwFOZUZg" x="1129" y="220" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UN8PAPpAEe2RBqNwFOZUZg" type="3003" element="_UN7n8PpAEe2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UN8PAvpAEe2RBqNwFOZUZg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UN8PA_pAEe2RBqNwFOZUZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UN8PAfpAEe2RBqNwFOZUZg" x="1258" y="225"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y5UZAPpAEe2RBqNwFOZUZg" type="3005" element="_Y5Tx8PpAEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y5UZAvpAEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5UZAfpAEe2RBqNwFOZUZg" x="960" y="211" width="137" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZKsc7PpAEe2RBqNwFOZUZg" type="3005" element="_ZKr10PpAEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZKsc7vpAEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKsc7fpAEe2RBqNwFOZUZg" x="775" y="206" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZiCl7fpAEe2RBqNwFOZUZg" type="3005" element="_ZiCl4PpAEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZiCl7_pAEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiCl7vpAEe2RBqNwFOZUZg" x="623" y="211" width="116" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z1z2fPpAEe2RBqNwFOZUZg" type="3005" element="_Z1zPYPpAEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z1z2fvpAEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1z2ffpAEe2RBqNwFOZUZg" x="623" y="293" width="116" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aTpB-_pAEe2RBqNwFOZUZg" type="3005" element="_aToa4PpAEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aTpB_fpAEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTpB_PpAEe2RBqNwFOZUZg" x="308" y="331" width="162" height="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_igVrsPpCEe2RBqNwFOZUZg" type="3015" element="_igVEoPpCEe2RBqNwFOZUZg">
              <children xmi:type="notation:DecorationNode" xmi:id="_igVrtfpCEe2RBqNwFOZUZg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_igVrsfpCEe2RBqNwFOZUZg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_igVrsvpCEe2RBqNwFOZUZg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_igVrs_pCEe2RBqNwFOZUZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_igVrtPpCEe2RBqNwFOZUZg" x="795" y="57" width="122"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBMoY_o-Ee2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fBMoZPo-Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fBMoZfo-Ee2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fBMoZvo-Ee2RBqNwFOZUZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBMoZ_o-Ee2RBqNwFOZUZg" x="28" y="10" width="1393" height="471"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBMoaPo-Ee2RBqNwFOZUZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBMoafo-Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fBMoavo-Ee2RBqNwFOZUZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fBMoa_o-Ee2RBqNwFOZUZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBMobPo-Ee2RBqNwFOZUZg" width="1421" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fBMobfo-Ee2RBqNwFOZUZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_fBMobvo-Ee2RBqNwFOZUZg" type="4001" element="_fBMoOPo-Ee2RBqNwFOZUZg" source="_fBMoX_o-Ee2RBqNwFOZUZg" target="_fBMoXPo-Ee2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBMob_o-Ee2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBMocPo-Ee2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBMocfo-Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBMocvo-Ee2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DrovwPo_Ee2RBqNwFOZUZg" type="4001" element="_DrmTgPo_Ee2RBqNwFOZUZg" source="_fBMoXPo-Ee2RBqNwFOZUZg" target="_EB1pQPo_Ee2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Drovw_o_Ee2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DrovxPo_Ee2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Drovwfo_Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Drovwvo_Ee2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N8MZk_o_Ee2RBqNwFOZUZg" type="4001" element="_N8MZkPo_Ee2RBqNwFOZUZg" source="_EB1pQPo_Ee2RBqNwFOZUZg" target="_aTpB-_pAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N8MZlvo_Ee2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N8MZl_o_Ee2RBqNwFOZUZg" x="-1" y="-29"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N8MZlPo_Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N8MZlfo_Ee2RBqNwFOZUZg" points="[0, 22, -19, -99]$[0, 92, -19, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i1eVkPo_Ee2RBqNwFOZUZg" type="4001" element="_i1dugPo_Ee2RBqNwFOZUZg" source="_EB1pQPo_Ee2RBqNwFOZUZg" target="_lKJt9Po_Ee2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i1eVk_o_Ee2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i1eVlPo_Ee2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i1eVkfo_Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1eVkvo_Ee2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wOtnkPo_Ee2RBqNwFOZUZg" type="4001" element="_wOtAgPo_Ee2RBqNwFOZUZg" source="_lKJt9Po_Ee2RBqNwFOZUZg" target="_ZiCl7fpAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wOtnk_o_Ee2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wOtnlPo_Ee2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wOtnkfo_Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wOtnkvo_Ee2RBqNwFOZUZg" points="[22, 0, -155, 0]$[119, 0, -58, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xJ6Eg_o_Ee2RBqNwFOZUZg" type="4001" element="_xJ6EgPo_Ee2RBqNwFOZUZg" source="_lKJt9Po_Ee2RBqNwFOZUZg" target="_Z1z2fPpAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJ6Ehvo_Ee2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xJ6Eh_o_Ee2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJ6EhPo_Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJ6Ehfo_Ee2RBqNwFOZUZg" points="[0, 22, -123, -59]$[0, 82, -123, 1]$[119, 82, -4, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysf4oPo_Ee2RBqNwFOZUZg" id="(0.04,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8OX3gPo_Ee2RBqNwFOZUZg" type="4003" element="_8OXQcfo_Ee2RBqNwFOZUZg" source="_8OWpYfo_Ee2RBqNwFOZUZg" target="_ZiCl7fpAEe2RBqNwFOZUZg">
      <styles xmi:type="notation:FontStyle" xmi:id="_8OX3gfo_Ee2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OX3gvo_Ee2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FISegvpAEe2RBqNwFOZUZg" type="4001" element="_FIR3e_pAEe2RBqNwFOZUZg" source="_ZiCl7fpAEe2RBqNwFOZUZg" target="_ZKsc7PpAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FISehfpAEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FISehvpAEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FISeg_pAEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FISehPpAEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KWrO9vpAEe2RBqNwFOZUZg" type="4001" element="_KWrO8_pAEe2RBqNwFOZUZg" source="_ZKsc7PpAEe2RBqNwFOZUZg" target="_Y5UZAPpAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KWrO-fpAEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWrO-vpAEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KWrO9_pAEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWrO-PpAEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OtSp7PpAEe2RBqNwFOZUZg" type="4001" element="_OtSp6fpAEe2RBqNwFOZUZg" source="_Y5UZAPpAEe2RBqNwFOZUZg" target="_TA3--_pAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OtTQ8PpAEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OtTQ8fpAEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OtSp7fpAEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtSp7vpAEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UN82EPpAEe2RBqNwFOZUZg" type="4001" element="_UN8PBPpAEe2RBqNwFOZUZg" source="_TA3--_pAEe2RBqNwFOZUZg" target="_UN8PAPpAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UN82E_pAEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UN82FPpAEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UN82EfpAEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UN82EvpAEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_igVrt_pCEe2RBqNwFOZUZg" type="4003" element="_igVrtvpCEe2RBqNwFOZUZg" source="_igVrsPpCEe2RBqNwFOZUZg" target="_ZKsc7PpAEe2RBqNwFOZUZg">
      <styles xmi:type="notation:FontStyle" xmi:id="_igVruPpCEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igVrufpCEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DcAoc_p4Ee24vMZ5kKrhyA" type="4001" element="_DcAocPp4Ee24vMZ5kKrhyA" source="_aTpB-_pAEe2RBqNwFOZUZg" target="_ZKsc7PpAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DcAodvp4Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DcAod_p4Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DcAodPp4Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DcAodfp4Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DcKZcPp4Ee24vMZ5kKrhyA" id="(1.0,0.5172413793103449)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DcKZcfp4Ee24vMZ5kKrhyA" id="(0.875,0.8529411764705882)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FqxmE_p4Ee24vMZ5kKrhyA" type="4001" element="_FqxmEPp4Ee24vMZ5kKrhyA" source="_Z1z2fPpAEe2RBqNwFOZUZg" target="_ZKsc7PpAEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FqxmFvp4Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FqxmF_p4Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FqxmFPp4Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FqxmFfp4Ee24vMZ5kKrhyA" points="[0, 0, -119, 61]$[82, 0, -37, 61]$[82, -53, -37, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FqxmGPp4Ee24vMZ5kKrhyA" id="(1.0,0.49122807017543857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FqxmGfp4Ee24vMZ5kKrhyA" id="(0.6102941176470589,0.8823529411764706)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
