<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_4iG5wPpCEe2RBqNwFOZUZg" name="005-Testes" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_4iG5wfpCEe2RBqNwFOZUZg" name="Testes">
      <elements xmi:type="process:Lane" xmi:id="_4iG5wvpCEe2RBqNwFOZUZg" name="Equipa de Testes" actor="_4iG52_pCEe2RBqNwFOZUZg">
        <elements xmi:type="process:StartEvent" xmi:id="_4iG5w_pCEe2RBqNwFOZUZg" name="Etapa de testes" outgoing="_4iG52PpCEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4iG5xPpCEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4iG5xfpCEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4iG5xvpCEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4iG5x_pCEe2RBqNwFOZUZg" name="Obtenção do âmbito do projeto" outgoing="_Z7A_M_pDEe2RBqNwFOZUZg" incoming="_4iG52PpCEe2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4iG5yPpCEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4iG5yfpCEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4iG5yvpCEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4iG5y_pCEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4iG5zPpCEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4iG5zfpCEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4iG5zvpCEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4iG5z_pCEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4iG50PpCEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_4iG50fpCEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4iG50vpCEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4iG50_pCEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_gjV-EPpDEe2RBqNwFOZUZg" name="Plano de testes aprovado?" outgoing="_mf1xsPpDEe2RBqNwFOZUZg _pyU2I_pDEe2RBqNwFOZUZg" incoming="_gjWlJ_pDEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gjWlIfpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gjWlIPpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gjWlIvpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_xpoJkPpDEe2RBqNwFOZUZg" name="Arquivo do teste" outgoing="_zlKCJ_pDEe2RBqNwFOZUZg" incoming="_xpowq_pDEe2RBqNwFOZUZg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_7Pf3ofpDEe2RBqNwFOZUZg" source="_7PfQkPpDEe2RBqNwFOZUZg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xpowofpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xpowoPpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xpowovpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xpowo_pDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xpowpPpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xpowpfpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xpowp_pDEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xpowpvpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_zlJbEPpDEe2RBqNwFOZUZg" name="Executado com sucesso?" outgoing="_4cu1EPpDEe2RBqNwFOZUZg _8OWsm_pDEe2RBqNwFOZUZg" incoming="_zlKCJ_pDEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zlKCIfpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zlKCIPpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zlKCIvpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_7PfQkPpDEe2RBqNwFOZUZg" text="Deve incluir os utilizadores que acompanharam os testes, a data de realização, os resultados e eventuais observações."/>
        <elements xmi:type="process:ServiceTask" xmi:id="_DDSkEPpEEe2RBqNwFOZUZg" name="Registo de evidências" outgoing="_IHFOG_pEEe2RBqNwFOZUZg" incoming="_DDSkHPpEEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DDSkEvpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DDSkEfpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DDSkE_pEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DDSkFPpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DDSkFfpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DDSkFvpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DDSkGPpEEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DDSkF_pEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JDkrgPpEEe2RBqNwFOZUZg" name="Etapa de testes finalizada" incoming="_JDlSkvpEEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JDkrgvpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JDkrgfpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JDkrg_pEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_LVm_kPpEEe2RBqNwFOZUZg" name="Reunião de steering" outgoing="_JDlSkvpEEe2RBqNwFOZUZg" incoming="_IHFOG_pEEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IHFOEfpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IHFOEPpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IHFOEvpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IHFOE_pEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IHFOFPpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IHFOFfpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IHFOF_pEEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IHFOFvpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_LVnmo_pEEe2RBqNwFOZUZg" name="Reunião de Steering" content="Reunião de Steering" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_LVnmpPpEEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_k4YPMPpEEe2RBqNwFOZUZg" name="Desenvolvimento de plano de testes" outgoing="_dDDuMfpDEe2RBqNwFOZUZg" incoming="_Z7A_M_pDEe2RBqNwFOZUZg _mf1xsPpDEe2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z7AYIvpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z7AYIfpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z7AYI_pDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Z7AYJPpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Z7AYJfpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Z7AYJvpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Z7AYKPpDEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Z7AYJ_pDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_k4YPOvpEEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_k4YPO_pEEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_k4YPOfpEEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_k4YPPPpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_l0kKoPpEEe2RBqNwFOZUZg" name="Obter plano de testes" outgoing="_uslwsPpDEe2RBqNwFOZUZg" incoming="_pyU2I_pDEe2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pyUPEvpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pyUPEfpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pyUPE_pDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pyUPFPpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pyUPFfpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pyUPFvpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pyUPGPpDEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pyUPF_pDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_l0kxufpEEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_l0kxuvpEEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_l0kxuPpEEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_l0kxu_pEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_me6vMPpEEe2RBqNwFOZUZg" name="Execução do teste" outgoing="_xpowq_pDEe2RBqNwFOZUZg" incoming="_uslwsPpDEe2RBqNwFOZUZg _4cu1EPpDEe2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_oDhVh_pEEe2RBqNwFOZUZg" source="_oDhVgPpEEe2RBqNwFOZUZg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uslJovpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uslJofpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uslJo_pDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uslJpPpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uslJpfpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uslJpvpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uslJqPpDEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uslJp_pDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_me7WSfpEEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_me7WSvpEEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_me7WSPpEEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_me7WS_pEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_oDhVgPpEEe2RBqNwFOZUZg" text="Para cada teste, máx. 3 tentativas"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Evif8PpDEe2RBqNwFOZUZg" name="Gestor de Projeto +Gestor de Implementação + Cliente">
        <elements xmi:type="process:Task" xmi:id="_lO88IPpEEe2RBqNwFOZUZg" name="Aprovação do plano de testes" outgoing="_gjWlJ_pDEe2RBqNwFOZUZg" incoming="_dDDuMfpDEe2RBqNwFOZUZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dDDHIvpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dDDHIfpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dDDHI_pDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dDDHJPpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dDDHJfpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dDDHJvpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dDDHKPpDEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dDDHJ_pDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lO88KvpEEe2RBqNwFOZUZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_lO88K_pEEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lO88KfpEEe2RBqNwFOZUZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lO88LPpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_E-Ui0PpDEe2RBqNwFOZUZg" name="Cliente">
        <elements xmi:type="process:ServiceTask" xmi:id="_8OWFgPpDEe2RBqNwFOZUZg" name="Aprovação do resultado pelo cliente" outgoing="_DDSkHPpEEe2RBqNwFOZUZg" incoming="_8OWsm_pDEe2RBqNwFOZUZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8OWskfpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8OWskPpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8OWskvpDEe2RBqNwFOZUZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8OWsk_pDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8OWslPpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8OWslfpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8OWsl_pDEe2RBqNwFOZUZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8OWslvpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4iG51PpCEe2RBqNwFOZUZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_4iG51fpCEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4iG51vpCEe2RBqNwFOZUZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_4iG51_pCEe2RBqNwFOZUZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4iG52PpCEe2RBqNwFOZUZg" target="_4iG5x_pCEe2RBqNwFOZUZg" source="_4iG5w_pCEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4iG52fpCEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4iG52vpCEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z7A_M_pDEe2RBqNwFOZUZg" target="_k4YPMPpEEe2RBqNwFOZUZg" source="_4iG5x_pCEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z7BmQPpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z7BmQfpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dDDuMfpDEe2RBqNwFOZUZg" target="_lO88IPpEEe2RBqNwFOZUZg" source="_k4YPMPpEEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dDDuMvpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dDDuM_pDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gjWlJ_pDEe2RBqNwFOZUZg" target="_gjV-EPpDEe2RBqNwFOZUZg" source="_lO88IPpEEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gjWlKPpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gjWlKfpDEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mf1xsPpDEe2RBqNwFOZUZg" name="Não" target="_k4YPMPpEEe2RBqNwFOZUZg" source="_gjV-EPpDEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mf1xsfpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_mf1xsvpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pyU2I_pDEe2RBqNwFOZUZg" name="Sim" target="_l0kKoPpEEe2RBqNwFOZUZg" source="_gjV-EPpDEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pyU2JPpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_pyU2JfpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uslwsPpDEe2RBqNwFOZUZg" target="_me6vMPpEEe2RBqNwFOZUZg" source="_l0kKoPpEEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uslwsfpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uslwsvpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xpowq_pDEe2RBqNwFOZUZg" target="_xpoJkPpDEe2RBqNwFOZUZg" source="_me6vMPpEEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xpowrPpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xpowrfpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zlKCJ_pDEe2RBqNwFOZUZg" target="_zlJbEPpDEe2RBqNwFOZUZg" source="_xpoJkPpDEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zlKCKPpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zlKCKfpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4cu1EPpDEe2RBqNwFOZUZg" name="Não" target="_me6vMPpEEe2RBqNwFOZUZg" source="_zlJbEPpDEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4cvcIPpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4cvcIfpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8OWsm_pDEe2RBqNwFOZUZg" target="_8OWFgPpDEe2RBqNwFOZUZg" source="_zlJbEPpDEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8OWsnPpDEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8OWsnfpDEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DDSkHPpEEe2RBqNwFOZUZg" target="_DDSkEPpEEe2RBqNwFOZUZg" source="_8OWFgPpDEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DDTLIPpEEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DDTLIfpEEe2RBqNwFOZUZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IHFOG_pEEe2RBqNwFOZUZg" target="_LVm_kPpEEe2RBqNwFOZUZg" source="_DDSkEPpEEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IHFOHPpEEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IHFOHfpEEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JDlSkvpEEe2RBqNwFOZUZg" target="_JDkrgPpEEe2RBqNwFOZUZg" source="_LVm_kPpEEe2RBqNwFOZUZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JDlSk_pEEe2RBqNwFOZUZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JDlSlPpEEe2RBqNwFOZUZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_4iG52_pCEe2RBqNwFOZUZg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_4iG53PpCEe2RBqNwFOZUZg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4iG53fpCEe2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_4iG53vpCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4iG53_pCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4iG54PpCEe2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_4iG54fpCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4iG54vpCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4iG54_pCEe2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_4iG55PpCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4iG55fpCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4iG55vpCEe2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_4iG55_pCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4iG56PpCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4iG56fpCEe2RBqNwFOZUZg">
        <name xmi:type="expression:Expression" xmi:id="_4iG56vpCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4iG56_pCEe2RBqNwFOZUZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4iG57PpCEe2RBqNwFOZUZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4iG57fpCEe2RBqNwFOZUZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4iG57vpCEe2RBqNwFOZUZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4iG57_pCEe2RBqNwFOZUZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4iG58PpCEe2RBqNwFOZUZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4iG58fpCEe2RBqNwFOZUZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4iG58vpCEe2RBqNwFOZUZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4iG58_pCEe2RBqNwFOZUZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4iG59PpCEe2RBqNwFOZUZg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4iG59fpCEe2RBqNwFOZUZg" type="Process" element="_4iG5wPpCEe2RBqNwFOZUZg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4iG59vpCEe2RBqNwFOZUZg" type="2007" element="_4iG5wfpCEe2RBqNwFOZUZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4iG59_pCEe2RBqNwFOZUZg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4iG5-PpCEe2RBqNwFOZUZg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4iG5-fpCEe2RBqNwFOZUZg" type="3007" element="_4iG5wvpCEe2RBqNwFOZUZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_4iG5-vpCEe2RBqNwFOZUZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4iG5-_pCEe2RBqNwFOZUZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4iG5_PpCEe2RBqNwFOZUZg" type="3005" element="_4iG5x_pCEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4iG5_fpCEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iG5_vpCEe2RBqNwFOZUZg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4iG5__pCEe2RBqNwFOZUZg" type="3002" element="_4iG5w_pCEe2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4iG6APpCEe2RBqNwFOZUZg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4iG6AfpCEe2RBqNwFOZUZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iG6AvpCEe2RBqNwFOZUZg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gjWlI_pDEe2RBqNwFOZUZg" type="3009" element="_gjV-EPpDEe2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gjWlJfpDEe2RBqNwFOZUZg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gjWlJvpDEe2RBqNwFOZUZg" x="1" y="8"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjWlJPpDEe2RBqNwFOZUZg" x="536" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xpowqPpDEe2RBqNwFOZUZg" type="3027" element="_xpoJkPpDEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xpowqvpDEe2RBqNwFOZUZg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpowqfpDEe2RBqNwFOZUZg" x="992" y="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zlKCI_pDEe2RBqNwFOZUZg" type="3009" element="_zlJbEPpDEe2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zlKCJfpDEe2RBqNwFOZUZg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zlKCJvpDEe2RBqNwFOZUZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlKCJPpDEe2RBqNwFOZUZg" x="1144" y="85"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7PfQkfpDEe2RBqNwFOZUZg" type="3015" element="_7PfQkPpDEe2RBqNwFOZUZg">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Pf3oPpDEe2RBqNwFOZUZg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7PfQkvpDEe2RBqNwFOZUZg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7PfQk_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7PfQlPpDEe2RBqNwFOZUZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7PfQlfpDEe2RBqNwFOZUZg" x="1000" y="10" width="354"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DDSkGfpEEe2RBqNwFOZUZg" type="3027" element="_DDSkEPpEEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DDSkG_pEEe2RBqNwFOZUZg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDSkGvpEEe2RBqNwFOZUZg" x="1284" y="82" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDkrhPpEEe2RBqNwFOZUZg" type="3003" element="_JDkrgPpEEe2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDlSkPpEEe2RBqNwFOZUZg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JDlSkfpEEe2RBqNwFOZUZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDkrhfpEEe2RBqNwFOZUZg" x="1615" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LVnmqvpEEe2RBqNwFOZUZg" type="3063" element="_LVm_kPpEEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LVnmrPpEEe2RBqNwFOZUZg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVnmq_pEEe2RBqNwFOZUZg" x="1440" y="89" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k4YPPfpEEe2RBqNwFOZUZg" type="3005" element="_k4YPMPpEEe2RBqNwFOZUZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_k4YPP_pEEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4YPPvpEEe2RBqNwFOZUZg" x="342" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l0kxvPpEEe2RBqNwFOZUZg" type="3005" element="_l0kKoPpEEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l0kxvvpEEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l0kxvfpEEe2RBqNwFOZUZg" x="635" y="72" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_me7WTPpEEe2RBqNwFOZUZg" type="3005" element="_me6vMPpEEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_me7WTvpEEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_me7WTfpEEe2RBqNwFOZUZg" x="824" y="79" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oDhVgfpEEe2RBqNwFOZUZg" type="3015" element="_oDhVgPpEEe2RBqNwFOZUZg">
              <children xmi:type="notation:DecorationNode" xmi:id="_oDhVhvpEEe2RBqNwFOZUZg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oDhVgvpEEe2RBqNwFOZUZg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oDhVg_pEEe2RBqNwFOZUZg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oDhVhPpEEe2RBqNwFOZUZg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDhVhfpEEe2RBqNwFOZUZg" x="770" y="10" width="159"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4iG6A_pCEe2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4iG6BPpCEe2RBqNwFOZUZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4iG6BfpCEe2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4iG6BvpCEe2RBqNwFOZUZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iG6B_pCEe2RBqNwFOZUZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EvjHAPpDEe2RBqNwFOZUZg" type="3007" element="_Evif8PpDEe2RBqNwFOZUZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_EvjHBfpDEe2RBqNwFOZUZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EvjHBvpDEe2RBqNwFOZUZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lO88LfpEEe2RBqNwFOZUZg" type="3005" element="_lO88IPpEEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lO88L_pEEe2RBqNwFOZUZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lO88LvpEEe2RBqNwFOZUZg" x="350" y="25" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EvjHAfpDEe2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EvjHAvpDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EvjHA_pDEe2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EvjHB_pDEe2RBqNwFOZUZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvjHBPpDEe2RBqNwFOZUZg" x="48" y="250" width="1297" height="145"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E-VJ4PpDEe2RBqNwFOZUZg" type="3007" element="_E-Ui0PpDEe2RBqNwFOZUZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_E-VJ5fpDEe2RBqNwFOZUZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E-VJ5vpDEe2RBqNwFOZUZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8OWsmPpDEe2RBqNwFOZUZg" type="3027" element="_8OWFgPpDEe2RBqNwFOZUZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8OWsmvpDEe2RBqNwFOZUZg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8OWsmfpDEe2RBqNwFOZUZg" x="1169" y="32" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E-VJ4fpDEe2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E-VJ4vpDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E-VJ4_pDEe2RBqNwFOZUZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E-VJ5_pDEe2RBqNwFOZUZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E-VJ5PpDEe2RBqNwFOZUZg" x="23" y="395" width="1447" height="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4iG6CPpCEe2RBqNwFOZUZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4iG6CfpCEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4iG6CvpCEe2RBqNwFOZUZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4iG6C_pCEe2RBqNwFOZUZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iG6DPpCEe2RBqNwFOZUZg" width="1770" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4iG6DfpCEe2RBqNwFOZUZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_4iG6DvpCEe2RBqNwFOZUZg" type="4001" element="_4iG52PpCEe2RBqNwFOZUZg" source="_4iG5__pCEe2RBqNwFOZUZg" target="_4iG5_PpCEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4iG6D_pCEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4iG6EPpCEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4iG6EfpCEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iG6EvpCEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z7BmQvpDEe2RBqNwFOZUZg" type="4001" element="_Z7A_M_pDEe2RBqNwFOZUZg" source="_4iG5_PpCEe2RBqNwFOZUZg" target="_k4YPPfpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z7BmRfpDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7BmRvpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z7BmQ_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7BmRPpDEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dDEVQPpDEe2RBqNwFOZUZg" type="4001" element="_dDDuMfpDEe2RBqNwFOZUZg" source="_k4YPPfpEEe2RBqNwFOZUZg" target="_lO88LfpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dDEVQ_pDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDEVRPpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dDEVQfpDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDEVQvpDEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gjXMMPpDEe2RBqNwFOZUZg" type="4001" element="_gjWlJ_pDEe2RBqNwFOZUZg" source="_lO88LfpEEe2RBqNwFOZUZg" target="_gjWlI_pDEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gjXMM_pDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjXMNPpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gjXMMfpDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gjXMMvpDEe2RBqNwFOZUZg" points="[60, 0, -142, 206]$[202, 0, 0, 206]$[202, -184, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mf2YwPpDEe2RBqNwFOZUZg" type="4001" element="_mf1xsPpDEe2RBqNwFOZUZg" source="_gjWlI_pDEe2RBqNwFOZUZg" target="_k4YPPfpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mf2Yw_pDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mf2YxPpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mf2YwfpDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mf2YwvpDEe2RBqNwFOZUZg" points="[-22, -31, 155, -14]$[-22, -63, 155, -46]$[-177, -63, 0, -46]$[-177, -47, 0, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mf2_0PpDEe2RBqNwFOZUZg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pyU2JvpDEe2RBqNwFOZUZg" type="4001" element="_pyU2I_pDEe2RBqNwFOZUZg" source="_gjWlI_pDEe2RBqNwFOZUZg" target="_l0kxvPpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pyU2KfpDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pyU2KvpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pyU2J_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyU2KPpDEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uslws_pDEe2RBqNwFOZUZg" type="4001" element="_uslwsPpDEe2RBqNwFOZUZg" source="_l0kxvPpEEe2RBqNwFOZUZg" target="_me7WTPpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uslwtvpDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uslwt_pDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uslwtPpDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uslwtfpDEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xpowrvpDEe2RBqNwFOZUZg" type="4001" element="_xpowq_pDEe2RBqNwFOZUZg" source="_me7WTPpEEe2RBqNwFOZUZg" target="_xpowqPpDEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xpowsfpDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xpowsvpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xpowr_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xpowsPpDEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zlKCKvpDEe2RBqNwFOZUZg" type="4001" element="_zlKCJ_pDEe2RBqNwFOZUZg" source="_xpowqPpDEe2RBqNwFOZUZg" target="_zlKCI_pDEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zlKCLfpDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlKCLvpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zlKCK_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlKCLPpDEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4cvcIvpDEe2RBqNwFOZUZg" type="4001" element="_4cu1EPpDEe2RBqNwFOZUZg" source="_zlKCI_pDEe2RBqNwFOZUZg" target="_me7WTPpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4cvcJfpDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4cvcJvpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4cvcI_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cvcJPpDEe2RBqNwFOZUZg" points="[-22, 16, 284, 3]$[-22, 67, 284, 54]$[-313, 67, -7, 54]$[-313, 17, -7, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4cwDMPpDEe2RBqNwFOZUZg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4cwDMfpDEe2RBqNwFOZUZg" id="(0.57,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7Pf3ovpDEe2RBqNwFOZUZg" type="4003" element="_7Pf3ofpDEe2RBqNwFOZUZg" source="_7PfQkfpDEe2RBqNwFOZUZg" target="_xpowqPpDEe2RBqNwFOZUZg">
      <styles xmi:type="notation:FontStyle" xmi:id="_7Pf3o_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Pf3pPpDEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8OWsnvpDEe2RBqNwFOZUZg" type="4001" element="_8OWsm_pDEe2RBqNwFOZUZg" source="_zlKCI_pDEe2RBqNwFOZUZg" target="_8OWsmPpDEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8OWsofpDEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8OWsovpDEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8OWsn_pDEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OWsoPpDEe2RBqNwFOZUZg" points="[1, 1, -32, -346]$[15, 1, -18, -346]$[15, 322, -18, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9uzLoPpDEe2RBqNwFOZUZg" id="(0.9767441860465116,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DDTLIvpEEe2RBqNwFOZUZg" type="4001" element="_DDSkHPpEEe2RBqNwFOZUZg" source="_8OWsmPpDEe2RBqNwFOZUZg" target="_DDSkGfpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DDTLJfpEEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDTLJvpEEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DDTLI_pEEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDTLJPpEEe2RBqNwFOZUZg" points="[60, 7, -45, 357]$[105, 7, 0, 357]$[105, -325, 0, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IHF1IPpEEe2RBqNwFOZUZg" type="4001" element="_IHFOG_pEEe2RBqNwFOZUZg" source="_DDSkGfpEEe2RBqNwFOZUZg" target="_LVnmqvpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHF1I_pEEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHF1JPpEEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHF1IfpEEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHF1IvpEEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JDlSlfpEEe2RBqNwFOZUZg" type="4001" element="_JDlSkvpEEe2RBqNwFOZUZg" source="_LVnmqvpEEe2RBqNwFOZUZg" target="_JDkrhPpEEe2RBqNwFOZUZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JDlSmPpEEe2RBqNwFOZUZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JDlSmfpEEe2RBqNwFOZUZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JDlSlvpEEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDlSl_pEEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oDh8kPpEEe2RBqNwFOZUZg" type="4003" element="_oDhVh_pEEe2RBqNwFOZUZg" source="_oDhVgfpEEe2RBqNwFOZUZg" target="_me7WTPpEEe2RBqNwFOZUZg">
      <styles xmi:type="notation:FontStyle" xmi:id="_oDh8kfpEEe2RBqNwFOZUZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDh8kvpEEe2RBqNwFOZUZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
