<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RvXOwPp3Ee24vMZ5kKrhyA" name="006-Projeto em Produtivo" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RvXOwfp3Ee24vMZ5kKrhyA" name="Projeto em Produtivo">
      <elements xmi:type="process:Lane" xmi:id="_RvXOwvp3Ee24vMZ5kKrhyA" name="Equipa de Produtivo" actor="_FiKGsAu9Ee6aeJWfQknu0Q">
        <elements xmi:type="process:StartEvent" xmi:id="_RvXOw_p3Ee24vMZ5kKrhyA" name="Início do arranque para produtivo" outgoing="_cfc3yPp4Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RvXOxPp3Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RvXOxfp3Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RvXOxvp3Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_c2iiEPp4Ee24vMZ5kKrhyA" name="Projeto divido em sub-projetos/módulos?" outgoing="_stYe_Pp4Ee24vMZ5kKrhyA _vz6LDPp4Ee24vMZ5kKrhyA" incoming="_cfc3yPp4Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cfc3wvp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cfc3wfp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cfc3w_p4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2FmLgPp4Ee24vMZ5kKrhyA" name="O módulo está funcional?" outgoing="_9IUAUfp4Ee24vMZ5kKrhyA _OTAxy_p5Ee24vMZ5kKrhyA" incoming="_1jGiePp4Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1jGicvp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1jGicfp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1jGic_p4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Wb9O0Pp5Ee24vMZ5kKrhyA" name="O projeto está funcional?" outgoing="_jAaN7Pp5Ee24vMZ5kKrhyA _sQzbMPp5Ee24vMZ5kKrhyA" incoming="_WK23yPp5Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WK23wvp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WK23wfp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WK23w_p5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-fMeQPp5Ee24vMZ5kKrhyA" name="Fim do arranque do projeto em produtivo" incoming="_-fMeSPp5Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-fMeQvp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-fMeQfp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-fMeQ_p5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GIqxEPp6Ee24vMZ5kKrhyA" name="Reparo do projeto" outgoing="_pkQVYPp5Ee24vMZ5kKrhyA" incoming="_nAms7Pp5Ee24vMZ5kKrhyA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAms4vp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAms4fp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAms4_p5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAms5Pp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAms5fp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAms5vp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAms6Pp5Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAms5_p5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GIqxGvp6Ee24vMZ5kKrhyA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ffq7sAw4Ee6hIdtDbuSMcQ" name="006reparoProjeto" content="55ef7028-04c4-4814-b11e-cb0e504cdc73" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GIqxGfp6Ee24vMZ5kKrhyA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GIqxHPp6Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HAGvYPp6Ee24vMZ5kKrhyA" name="Reparo do móduo" outgoing="_KQTKQPp5Ee24vMZ5kKrhyA" incoming="_AkRJ0Pp5Ee24vMZ5kKrhyA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AkQiwfp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AkQiwPp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AkQiwvp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AkQiw_p5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AkQixPp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AkQixfp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AkQix_p5Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AkQixvp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HAGvavp6Ee24vMZ5kKrhyA">
            <targetForm xmi:type="expression:Expression" xmi:id="_mJSUAAw4Ee6hIdtDbuSMcQ" name="006reparoModulo" content="afd01685-d36c-4c89-ad8f-480ae4e5f9d3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HAGvafp6Ee24vMZ5kKrhyA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HAGvbPp6Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HZLWsPp6Ee24vMZ5kKrhyA" name="Documentação do estado do arranque" outgoing="_x_QLzPp5Ee24vMZ5kKrhyA" incoming="_OTAxy_p5Ee24vMZ5kKrhyA _sQzbMPp5Ee24vMZ5kKrhyA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OTAxwfp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OTAxwPp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OTAxwvp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OTAxw_p5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OTAxxPp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OTAxxfp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OTAxx_p5Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OTAxxvp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HZLWuvp6Ee24vMZ5kKrhyA">
            <targetForm xmi:type="expression:Expression" xmi:id="_peYnkAw4Ee6hIdtDbuSMcQ" name="006documentacaoEstadoArranque" content="a5e452f1-9f54-4c32-8602-cdab83b56a74" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HZLWufp6Ee24vMZ5kKrhyA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HZLWvPp6Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_IkvK4Pp6Ee24vMZ5kKrhyA" name="Verificação do estado do arranque" outgoing="_6KXzHPp5Ee24vMZ5kKrhyA" incoming="_x_QLzPp5Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x_QLwvp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x_QLwfp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x_QLw_p5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_x_QLxPp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_x_QLxfp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_x_QLxvp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_x_QLyPp5Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_x_QLx_p5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_IkvK5Pp6Ee24vMZ5kKrhyA" name="Verificação do estado do arranque" content="Verificação do estado do arranque" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_IkvK5fp6Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_JATskPp6Ee24vMZ5kKrhyA" name="Reunião de steering" outgoing="_-fMeSPp5Ee24vMZ5kKrhyA" incoming="_6KXzHPp5Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6KXzEvp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6KXzEfp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6KXzE_p5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6KXzFPp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6KXzFfp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6KXzFvp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6KXzGPp5Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6KXzF_p5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_JATslPp6Ee24vMZ5kKrhyA" name="Reunião de Steering" content="Reunião de Steering" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_JATslfp6Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YX0LwAyGEe68ktis9SOhDA" name="Arranque do módulo" outgoing="_1jGiePp4Ee24vMZ5kKrhyA" incoming="_stYe_Pp4Ee24vMZ5kKrhyA _KQTKQPp5Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_stYe8vp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_stYe8fp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_stYe8_p4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_stYe9Pp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_stYe9fp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_stYe9vp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_stYe-Pp4Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_stYe9_p4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZMz6EAyGEe68ktis9SOhDA" name="Arranque do projeto" outgoing="_WK23yPp5Ee24vMZ5kKrhyA" incoming="_vz6LDPp4Ee24vMZ5kKrhyA _pkQVYPp5Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vz6LAvp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vz6LAfp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vz6LA_p4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vz6LBPp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vz6LBfp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vz6LBvp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vz6LCPp4Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vz6LB_p4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Z8JsUAyGEe68ktis9SOhDA" name="Análise do estado do projeto" outgoing="_nAms7Pp5Ee24vMZ5kKrhyA" incoming="_jAaN7Pp5Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jAaN4vp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jAaN4fp5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jAaN4_p5Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jAaN5Pp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jAaN5fp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jAaN5vp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jAaN6Pp5Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jAaN5_p5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ain2cAyGEe68ktis9SOhDA" name="Análise do estado do módulo" outgoing="_AkRJ0Pp5Ee24vMZ5kKrhyA" incoming="_9IUAUfp4Ee24vMZ5kKrhyA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9ITZQvp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9ITZQfp4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9ITZQ_p4Ee24vMZ5kKrhyA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9ITZRPp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9ITZRfp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9ITZRvp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9ITZSPp4Ee24vMZ5kKrhyA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9ITZR_p4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RvXO1Pp3Ee24vMZ5kKrhyA">
        <targetForm xmi:type="expression:Expression" xmi:id="_P6F9twwnEe6hIdtDbuSMcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RvXO1vp3Ee24vMZ5kKrhyA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RvXO1_p3Ee24vMZ5kKrhyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cfc3yPp4Ee24vMZ5kKrhyA" target="_c2iiEPp4Ee24vMZ5kKrhyA" source="_RvXOw_p3Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cfc3yfp4Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_cfc3yvp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_stYe_Pp4Ee24vMZ5kKrhyA" name="Sim" target="_YX0LwAyGEe68ktis9SOhDA" source="_c2iiEPp4Ee24vMZ5kKrhyA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_stYe_fp4Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_stYe_vp4Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vz6LDPp4Ee24vMZ5kKrhyA" name="Não" target="_ZMz6EAyGEe68ktis9SOhDA" source="_c2iiEPp4Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vz6LDfp4Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_vz6LDvp4Ee24vMZ5kKrhyA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1jGiePp4Ee24vMZ5kKrhyA" target="_2FmLgPp4Ee24vMZ5kKrhyA" source="_YX0LwAyGEe68ktis9SOhDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1jGiefp4Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1jGievp4Ee24vMZ5kKrhyA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9IUAUfp4Ee24vMZ5kKrhyA" name="Não" target="_ain2cAyGEe68ktis9SOhDA" source="_2FmLgPp4Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9IUAUvp4Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9IUAU_p4Ee24vMZ5kKrhyA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AkRJ0Pp5Ee24vMZ5kKrhyA" target="_HAGvYPp6Ee24vMZ5kKrhyA" source="_ain2cAyGEe68ktis9SOhDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AkRJ0fp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AkRJ0vp5Ee24vMZ5kKrhyA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KQTKQPp5Ee24vMZ5kKrhyA" target="_YX0LwAyGEe68ktis9SOhDA" source="_HAGvYPp6Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KQTKQfp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KQTKQvp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OTAxy_p5Ee24vMZ5kKrhyA" name="Sim" target="_HZLWsPp6Ee24vMZ5kKrhyA" source="_2FmLgPp4Ee24vMZ5kKrhyA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OTAxzPp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OTAxzfp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WK23yPp5Ee24vMZ5kKrhyA" target="_Wb9O0Pp5Ee24vMZ5kKrhyA" source="_ZMz6EAyGEe68ktis9SOhDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WK23yfp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WK23yvp5Ee24vMZ5kKrhyA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jAaN7Pp5Ee24vMZ5kKrhyA" name="Não" target="_Z8JsUAyGEe68ktis9SOhDA" source="_Wb9O0Pp5Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jAaN7fp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jAaN7vp5Ee24vMZ5kKrhyA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAms7Pp5Ee24vMZ5kKrhyA" target="_GIqxEPp6Ee24vMZ5kKrhyA" source="_Z8JsUAyGEe68ktis9SOhDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAms7fp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAms7vp5Ee24vMZ5kKrhyA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pkQVYPp5Ee24vMZ5kKrhyA" target="_ZMz6EAyGEe68ktis9SOhDA" source="_GIqxEPp6Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pkQVYfp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_pkQVYvp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sQzbMPp5Ee24vMZ5kKrhyA" name="Sim" target="_HZLWsPp6Ee24vMZ5kKrhyA" source="_Wb9O0Pp5Ee24vMZ5kKrhyA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sQzbMfp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_sQzbMvp5Ee24vMZ5kKrhyA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x_QLzPp5Ee24vMZ5kKrhyA" target="_IkvK4Pp6Ee24vMZ5kKrhyA" source="_HZLWsPp6Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x_QLzfp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_x_QLzvp5Ee24vMZ5kKrhyA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6KXzHPp5Ee24vMZ5kKrhyA" target="_JATskPp6Ee24vMZ5kKrhyA" source="_IkvK4Pp6Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6KXzHfp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6KXzHvp5Ee24vMZ5kKrhyA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-fMeSPp5Ee24vMZ5kKrhyA" target="_-fMeQPp5Ee24vMZ5kKrhyA" source="_JATskPp6Ee24vMZ5kKrhyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-fMeSfp5Ee24vMZ5kKrhyA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-fMeSvp5Ee24vMZ5kKrhyA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FiKGsAu9Ee6aeJWfQknu0Q" name="Equipa de Produtivo" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RvXO3Pp3Ee24vMZ5kKrhyA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RvXO3fp3Ee24vMZ5kKrhyA">
        <name xmi:type="expression:Expression" xmi:id="_RvXO3vp3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RvXO3_p3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RvXO4Pp3Ee24vMZ5kKrhyA">
        <name xmi:type="expression:Expression" xmi:id="_RvXO4fp3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RvXO4vp3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RvXO4_p3Ee24vMZ5kKrhyA">
        <name xmi:type="expression:Expression" xmi:id="_RvXO5Pp3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RvXO5fp3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RvXO5vp3Ee24vMZ5kKrhyA">
        <name xmi:type="expression:Expression" xmi:id="_RvXO5_p3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RvXO6Pp3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RvXO6fp3Ee24vMZ5kKrhyA">
        <name xmi:type="expression:Expression" xmi:id="_RvXO6vp3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RvXO6_p3Ee24vMZ5kKrhyA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RvXO7Pp3Ee24vMZ5kKrhyA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RvXO7fp3Ee24vMZ5kKrhyA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RvXO7vp3Ee24vMZ5kKrhyA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RvXO7_p3Ee24vMZ5kKrhyA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RvXO8Pp3Ee24vMZ5kKrhyA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RvXO8fp3Ee24vMZ5kKrhyA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RvXO8vp3Ee24vMZ5kKrhyA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RvXO8_p3Ee24vMZ5kKrhyA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RvXO9Pp3Ee24vMZ5kKrhyA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RvXO9fp3Ee24vMZ5kKrhyA" type="Process" element="_RvXOwPp3Ee24vMZ5kKrhyA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RvXO9vp3Ee24vMZ5kKrhyA" type="2007" element="_RvXOwfp3Ee24vMZ5kKrhyA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RvXO9_p3Ee24vMZ5kKrhyA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RvXO-Pp3Ee24vMZ5kKrhyA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RvXO-fp3Ee24vMZ5kKrhyA" type="3007" element="_RvXOwvp3Ee24vMZ5kKrhyA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RvXO-vp3Ee24vMZ5kKrhyA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RvXO-_p3Ee24vMZ5kKrhyA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RvXO__p3Ee24vMZ5kKrhyA" type="3002" element="_RvXOw_p3Ee24vMZ5kKrhyA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RvXPAPp3Ee24vMZ5kKrhyA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RvXPAfp3Ee24vMZ5kKrhyA" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvXPAvp3Ee24vMZ5kKrhyA" x="137" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c2iiFPp4Ee24vMZ5kKrhyA" type="3008" element="_c2iiEPp4Ee24vMZ5kKrhyA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_c2iiFvp4Ee24vMZ5kKrhyA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_c2iiF_p4Ee24vMZ5kKrhyA" x="2" y="-65"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2iiFfp4Ee24vMZ5kKrhyA" x="263" y="75" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2FmLhPp4Ee24vMZ5kKrhyA" type="3008" element="_2FmLgPp4Ee24vMZ5kKrhyA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2FmLhvp4Ee24vMZ5kKrhyA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2FmLh_p4Ee24vMZ5kKrhyA" x="14" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2FmLhfp4Ee24vMZ5kKrhyA" x="550" y="72" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wb914Pp5Ee24vMZ5kKrhyA" type="3008" element="_Wb9O0Pp5Ee24vMZ5kKrhyA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wb914vp5Ee24vMZ5kKrhyA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Wb914_p5Ee24vMZ5kKrhyA" x="18" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wb914fp5Ee24vMZ5kKrhyA" x="405" y="258" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-fMeRPp5Ee24vMZ5kKrhyA" type="3003" element="_-fMeQPp5Ee24vMZ5kKrhyA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-fMeRvp5Ee24vMZ5kKrhyA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-fMeR_p5Ee24vMZ5kKrhyA" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-fMeRfp5Ee24vMZ5kKrhyA" x="1258" y="164"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GIqxHfp6Ee24vMZ5kKrhyA" type="3005" element="_GIqxEPp6Ee24vMZ5kKrhyA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GIqxH_p6Ee24vMZ5kKrhyA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GIqxHvp6Ee24vMZ5kKrhyA" x="541" y="374" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HAGvbfp6Ee24vMZ5kKrhyA" type="3005" element="_HAGvYPp6Ee24vMZ5kKrhyA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HAQgYPp6Ee24vMZ5kKrhyA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HAGvbvp6Ee24vMZ5kKrhyA" x="669" y="151" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HZLWvfp6Ee24vMZ5kKrhyA" type="3005" element="_HZLWsPp6Ee24vMZ5kKrhyA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HZLWv_p6Ee24vMZ5kKrhyA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZLWvvp6Ee24vMZ5kKrhyA" x="821" y="147" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IkvK6_p6Ee24vMZ5kKrhyA" type="3063" element="_IkvK4Pp6Ee24vMZ5kKrhyA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iky1QPp6Ee24vMZ5kKrhyA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IkvK7Pp6Ee24vMZ5kKrhyA" x="973" y="147" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JATsm_p6Ee24vMZ5kKrhyA" type="3063" element="_JATskPp6Ee24vMZ5kKrhyA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JATsnfp6Ee24vMZ5kKrhyA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JATsnPp6Ee24vMZ5kKrhyA" x="1125" y="154" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YX0y2AyGEe68ktis9SOhDA" type="3027" element="_YX0LwAyGEe68ktis9SOhDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YX0y2gyGEe68ktis9SOhDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YX0y2QyGEe68ktis9SOhDA" x="367" y="68" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZMz6GQyGEe68ktis9SOhDA" type="3027" element="_ZMz6EAyGEe68ktis9SOhDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZM0hIAyGEe68ktis9SOhDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMz6GgyGEe68ktis9SOhDA" x="235" y="255" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z8KTYAyGEe68ktis9SOhDA" type="3027" element="_Z8JsUAyGEe68ktis9SOhDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z8KTYgyGEe68ktis9SOhDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8KTYQyGEe68ktis9SOhDA" x="367" y="369" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aiodhwyGEe68ktis9SOhDA" type="3027" element="_ain2cAyGEe68ktis9SOhDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aiodiQyGEe68ktis9SOhDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiodiAyGEe68ktis9SOhDA" x="512" y="143" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RvXPA_p3Ee24vMZ5kKrhyA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RvXPBPp3Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RvXPBfp3Ee24vMZ5kKrhyA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RvXPBvp3Ee24vMZ5kKrhyA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvXPB_p3Ee24vMZ5kKrhyA" x="48" y="10" width="1297" height="550"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RvXPCPp3Ee24vMZ5kKrhyA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RvXPCfp3Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RvXPCvp3Ee24vMZ5kKrhyA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RvXPC_p3Ee24vMZ5kKrhyA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvXPDPp3Ee24vMZ5kKrhyA" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RvXPDfp3Ee24vMZ5kKrhyA"/>
    <edges xmi:type="notation:Connector" xmi:id="_cfc3y_p4Ee24vMZ5kKrhyA" type="4001" element="_cfc3yPp4Ee24vMZ5kKrhyA" source="_RvXO__p3Ee24vMZ5kKrhyA" target="_c2iiFPp4Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cfc3zvp4Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cfc3z_p4Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cfc3zPp4Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfc3zfp4Ee24vMZ5kKrhyA" points="[14, 3, -118, 0]$[111, 3, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_stYe__p4Ee24vMZ5kKrhyA" type="4001" element="_stYe_Pp4Ee24vMZ5kKrhyA" source="_c2iiFPp4Ee24vMZ5kKrhyA" target="_YX0y2AyGEe68ktis9SOhDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_stYfAvp4Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stYfA_p4Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_stYfAPp4Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stYfAfp4Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vz6LD_p4Ee24vMZ5kKrhyA" type="4001" element="_vz6LDPp4Ee24vMZ5kKrhyA" source="_c2iiFPp4Ee24vMZ5kKrhyA" target="_ZMz6GQyGEe68ktis9SOhDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vz6LEvp4Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vz6LE_p4Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vz6LEPp4Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vz6LEfp4Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1jGie_p4Ee24vMZ5kKrhyA" type="4001" element="_1jGiePp4Ee24vMZ5kKrhyA" source="_YX0y2AyGEe68ktis9SOhDA" target="_2FmLhPp4Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1jGifvp4Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1jGif_p4Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1jGifPp4Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jGiffp4Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9IUnYPp4Ee24vMZ5kKrhyA" type="4001" element="_9IUAUfp4Ee24vMZ5kKrhyA" source="_2FmLhPp4Ee24vMZ5kKrhyA" target="_aiodhwyGEe68ktis9SOhDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9IUnY_p4Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9IUnZPp4Ee24vMZ5kKrhyA" x="-5" y="-32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9IUnYfp4Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9IUnYvp4Ee24vMZ5kKrhyA" points="[0, 22, -1, -58]$[0, 50, -1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AkRJ0_p5Ee24vMZ5kKrhyA" type="4001" element="_AkRJ0Pp5Ee24vMZ5kKrhyA" source="_aiodhwyGEe68ktis9SOhDA" target="_HAGvbfp6Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AkRw4Pp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkRw4fp5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AkRJ1Pp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkRJ1fp5Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KQTKQ_p5Ee24vMZ5kKrhyA" type="4001" element="_KQTKQPp5Ee24vMZ5kKrhyA" source="_HAGvbfp6Ee24vMZ5kKrhyA" target="_YX0y2AyGEe68ktis9SOhDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KQTKRvp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KQTKR_p5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KQTKRPp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KQTKRfp5Ee24vMZ5kKrhyA" points="[-34, 22, 333, 85]$[-34, 37, 333, 100]$[-353, 37, 14, 100]$[-353, -61, 14, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQTKSPp5Ee24vMZ5kKrhyA" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQTKSfp5Ee24vMZ5kKrhyA" id="(0.35,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OTAxzvp5Ee24vMZ5kKrhyA" type="4001" element="_OTAxy_p5Ee24vMZ5kKrhyA" source="_2FmLhPp4Ee24vMZ5kKrhyA" target="_HZLWvfp6Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OTAx0fp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTAx0vp5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OTAxz_p5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTAx0Pp5Ee24vMZ5kKrhyA" points="[20, -1, -290, -85]$[309, -1, -1, -85]$[309, 54, -1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WK23y_p5Ee24vMZ5kKrhyA" type="4001" element="_WK23yPp5Ee24vMZ5kKrhyA" source="_ZMz6GQyGEe68ktis9SOhDA" target="_Wb914Pp5Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WK23zvp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WK23z_p5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WK23zPp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WK23zfp5Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jAaN7_p5Ee24vMZ5kKrhyA" type="4001" element="_jAaN7Pp5Ee24vMZ5kKrhyA" source="_Wb914Pp5Ee24vMZ5kKrhyA" target="_Z8KTYAyGEe68ktis9SOhDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jAaN8vp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jAaN8_p5Ee24vMZ5kKrhyA" x="-7" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jAaN8Pp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAaN8fp5Ee24vMZ5kKrhyA" points="[0, 22, -1, -89]$[0, 81, -1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAms7_p5Ee24vMZ5kKrhyA" type="4001" element="_nAms7Pp5Ee24vMZ5kKrhyA" source="_Z8KTYAyGEe68ktis9SOhDA" target="_GIqxHfp6Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAms8vp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAms8_p5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAms8Pp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAms8fp5Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pkQVY_p5Ee24vMZ5kKrhyA" type="4001" element="_pkQVYPp5Ee24vMZ5kKrhyA" source="_GIqxHfp6Ee24vMZ5kKrhyA" target="_ZMz6GQyGEe68ktis9SOhDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pkQVZvp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pkQVZ_p5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pkQVZPp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkQVZfp5Ee24vMZ5kKrhyA" points="[-50, 22, 331, 124]$[-50, 43, 331, 145]$[-358, 43, 23, 145]$[-358, -97, 23, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pkQVaPp5Ee24vMZ5kKrhyA" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pkQVafp5Ee24vMZ5kKrhyA" id="(0.25,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sQ9MMPp5Ee24vMZ5kKrhyA" type="4001" element="_sQzbMPp5Ee24vMZ5kKrhyA" source="_Wb914Pp5Ee24vMZ5kKrhyA" target="_HZLWvfp6Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sQ9MM_p5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sQ9MNPp5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sQ9MMfp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQ9MMvp5Ee24vMZ5kKrhyA" points="[0, -6, -433, 79]$[432, -6, -1, 79]$[432, -78, -1, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQ9MNfp5Ee24vMZ5kKrhyA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQ9MNvp5Ee24vMZ5kKrhyA" id="(0.5,0.8833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x_QLz_p5Ee24vMZ5kKrhyA" type="4001" element="_x_QLzPp5Ee24vMZ5kKrhyA" source="_HZLWvfp6Ee24vMZ5kKrhyA" target="_IkvK6_p6Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x_QL0vp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x_QL0_p5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x_QL0Pp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_QL0fp5Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6KXzH_p5Ee24vMZ5kKrhyA" type="4001" element="_6KXzHPp5Ee24vMZ5kKrhyA" source="_IkvK6_p6Ee24vMZ5kKrhyA" target="_JATsm_p6Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6KXzIvp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6KXzI_p5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6KXzIPp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KXzIfp5Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-fMeS_p5Ee24vMZ5kKrhyA" type="4001" element="_-fMeSPp5Ee24vMZ5kKrhyA" source="_JATsm_p6Ee24vMZ5kKrhyA" target="_-fMeRPp5Ee24vMZ5kKrhyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-fMeTvp5Ee24vMZ5kKrhyA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-fMeT_p5Ee24vMZ5kKrhyA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-fMeTPp5Ee24vMZ5kKrhyA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-fMeTfp5Ee24vMZ5kKrhyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
